script_key="TvFnXUnYUFoBGJhBmBcPJwyicsFBOfGj";
--// [ Sylva v2.0 Alpha ] //--
getgenv().Settings = {
    Farming = {
        MysticMine = {
            ["Giant Chest"] = true,
            ["Diamonds"] = true,
        },
        CyberCavern = {
            ["Giant Chest"] = true,
            ["Diamonds"] = false,
        },
        ParadiseCave = {
            ["Diamonds"] = false,
        },
        Fruits = {
            ["Farm Fruits"] = false,
            ["Pet Sending Mode"] = "All",
            ["Minimum Fruits"] = 10,
            ["Maximum Fruits"] = 15,
        },
    },
    Misc = {
        Boosts = {
            ["Player Triple Damage"] = true,
            ["Server Triple Damage"] = false,
        },
        Mailbox = {
            ["Send Gems"] = true,
            ["Receiver"] = "RayLoverBey23",
            ["Detection Amount"] = 50000000000,
        },
    },
    Client = {
        Performance = {
            ["Disable Orb Rendering"] = true,
            ["Disable Lootbags Rendering"] = true,
            ["Disable 3D Rendering"] = false,
            ["Spoof Names"] = true,
            ["FPS Cap"] = 60,
        },
        Webhook = {
            ["Webhook Url"] = "https://discord.com/api/webhooks/Your_Webhook_Url",
            ["Time Frame"] = 60,
        },
    },
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/21b86b12222bd279cbf3d0aa61d8c701.lua"))()
