getgenv().Config = {
["Ignore Shiny Sell Rarity"] = false,
["AutoSave"] = true,
["blackScreen"] = false,
["ItemPrice"] = 1,
["AutoPlay"] = true,
["Enable Auto Join Player"] = false,
["JoinerList"] = {
["1"] = "freckmanss2",
["3"] = "Lizzosflute60",
["2"] = "lysithea_raine2020"
},
["AutoSummonStandard"] = false,
["SelectPortalMacro"] = {

},
["UpgradeMethod"] = "Nearest from Middle Position (until Max)",
["Auto Summon"] = false,
["Large Window"] = false,
["Summon Gems"] = 0,
["Record Options"] = "Money",
["LSImplosion"] = 100000,
["BlackScreen"] = false,
["Ignore Shiny Auto Sell Rarity"] = true,
["Auto Start Time Delay"] = 5,
["AutoJoinTower"] = false,
["Auto Lobby TP on Time"] = false,
["SelectRaidWorld"] = {
["Cursed Dungeon"] = true,
["Cursed Train"] = false,
["Hall of Mirrors"] = false
},
["Summon Select"] = 1,
["StandardSummonUnit"] = {
["The Beast"] = false,
["Shinobi Form 3"] = false,
["Vengeful Shinobi"] = false,
["Carp"] = false,
["Admiral Of Light"] = false,
["Purple Demon Berserker"] = false,
["Pink Demon Witch"] = false,
["Fire Demon Ninja"] = false,
["Flame Dragon King"] = false,
["Admiral Of Ice"] = false,
["Bloomer"] = false,
["Fire Leg Master"] = false,
["Skull Warrior"] = false,
["Master Swordsman"] = false,
["Maxed Qi Master"] = false,
["Strongest Swordsman"] = false,
["Ice Dragon"] = false,
["Demon King"] = true,
["Cursed Fighter"] = false,
["Dragon Slayer"] = false,
["Admiral Of Lava"] = false,
["Chance Taker"] = true,
["Thunder Shinobi"] = false,
["Spirit Hybrid"] = false,
["Soulforce Reaper"] = false,
["The Gamer"] = true,
["Inferno Commander"] = false,
["Elf Wizardess"] = false,
["Ant King"] = false,
["Sharpshooter"] = false,
["Clay"] = false,
["Pink Rockstar"] = false,
["Ascended Qi Master"] = false,
["Curse Prince"] = false,
["Esper"] = false
},
["Auto Replay"] = false,
["AutoRejoin"] = true,
["WebhookURL"] = "https://discord.com/api/webhooks/1262597657176834048/wZgZmI5hFiLAY8Vwfeh8Ta8H1SKVA_20Syy73G0dQTDNqtK2ci-yVYylJw2sK_lLfOVR",
["AutoStart"] = true,
["HosterName"] = "Rayson_Rodel",
["Auto Next"] = false,
["AutoClaimBattlePass"] = true,
["AutoSkip"] = true,
["Enable Sell Rarity"] = false,
["AutoClaimQuest"] = true,
["Macro Mode Select"] = "Story",
["AutoJoinHoster"] = false,
["Delete Map"] = true,
["SelectRaidMacro"] = {

},
["WH_BoothBought"] = false,
["TeleportLobbyNewBanner"] = false,
["AutoJoinRaid"] = false,
["mapSelect"] = "FooshaVillage",
["PlayMacro"] = false,
["IgnoreChallenge"] = {

},
["Auto Sell Rarity"] = {

},
["BoostFPS"] = true,
["JoinerCooldown"] = 60,
["TP Lobby Time"] = 10,
["LSLoop"] = 2,
["OFARecord"] = false,
["HardMode"] = false,
["Enable Auto Story"] = false,
["BuyUnit"] = false,
["JoinHighest"] = false,
["WebhookPingSelected"] = {

},
["DeleteRarity"] = {
["Epic"] = false,
["Legendary"] = false,
["Rare"] = false
},
["AutoJoinMap"] = true,
["actSelect"] = 1,
["Macros Selected"] = {
["Story"] = {
["FooshaVillage"] = "rayinfi"
},
["Infinite"] = {
["FooshaVillage"] = "rayinfi"
},
["Raid"] = {

},
["Challenge"] = {
["FooshaVillage"] = "rayinfi"
},
["Tower"] = {
["Map1"] = "",
["Map2"] = "",
["Map5"] = "",
["Map3"] = "",
["Map4"] = ""
}
},
["TP Lobby"] = false,
["Auto Claim Quests"] = true,
["Auto Hide Name"] = true,
["WH_MatchComplete"] = true,
["Auto Raid (Lobby)"] = false,
["WaitForJoiner"] = false,
["AutoUseAbility"] = true,
["AutoPlayNext"] = true,
["SelectReward"] = {
["Risky Dice"] = true,
["Gems"] = true,
["Trait Crystal"] = true,
["Gold"] = false,
["Star Rift (Light)"] = true,
["Star Rift"] = true,
["Star Rift (Dark)"] = true,
["Star Rift (Rainbow)"] = true
},
["Auto Buy Raid"] = false,
["UpgradeAndPlace"] = false,
["AutoLeave"] = true,
["Auto Leave when No Enemy Spawn"] = false,
["AutoSell"] = false,
["AutoJoinChallenge"] = false,
["LSDelay"] = 0.4,
["Auto Raid"] = false,
["AutoReturnLobby"] = true,
["Enable Delete Rarity"] = false,
["AutoReplay"] = true,
["BuyItem"] = false,
["Raid Buy List"] = {

},
["Auto TP Raid Open"] = false,
["IgnoreChallengeRewards"] = {

},
["IgnoreMacroTiming"] = true,
["ABBHopServer"] = false,
["AutoUpgrade"] = true,
["PlaceGap"] = {
["Snowy Woods"] = 3.25,
["Ancient Dragon Portal"] = 3.25,
["Cursed Kingdom Portal"] = 3.25,
["Demon Portal"] = 3.25,
["Windmill Village"] = 3.25,
["Swordsman Dojo"] = 3.25,
["Hall of Mirrors"] = 3.25,
["Haunted City"] = 3.25,
["Mob City"] = 3.25,
["Cursed Dungeon"] = 3.25,
["Blue Planet"] = 3.25,
["Tower of Eternity"] = 3.6,
["Cursed Academy"] = 3.25,
["Cursed Train"] = 3.25,
["Crystal Cave"] = 3.25,
["Underwater Temple"] = 3.25
},
["Auto Tower"] = false,
["Black Screen"] = false,
["Friends Only"] = false,
["LimitedSummonUnit"] = {
["The Rift Sorcerer"] = false,
["Blood Demon"] = false,
["Warrior Princess"] = false,
["Electric Cyborg"] = false,
["Muscular Sorcerer"] = false,
["Ocean Guardian"] = false,
["The Cursed Knight"] = false,
["Donut Warrior"] = false,
["Cursed Archer"] = false,
["Beast Sorcerer"] = false
},
["Selected Macro"] = "rayinfi",
["AutoSummonLimited"] = false,
["Auto Sell Farms"] = true,
["Auto Execute"] = false,
["Auto Leave"] = true,
["SelectChallengeMacro"] = {

},
["Play Macro"] = true,
["Ping User"] = false,
["Hide Additional Frame"] = false,
["AutoJoinMirror"] = false,
["Auto Start Delay"] = 1,
["Auto Hide UI on Execute"] = true,
["LSBomb"] = 1,
["IgnoreChallengeMap"] = {

},
["Auto Story"] = false,
["Step Delay"] = 1,
["Ping On Selected Item"] = false,
["PortalRarity"] = {
["Legendary"] = false,
["Mythic"] = false,
["Secret"] = false,
["Epic"] = false,
["Rare"] = false
},
["MiddlePos"] = {
["Snowy Woods"] = "-120.21700286865234, 37.58041000366211, -182.37545776367188",
["Swordsman Dojo"] = "-145.65504455566406, -2.809420108795166, 188.0568389892578",
["Haunted City"] = "31.69814109802246, 297.7572326660156, 150.5865936279297",
["Mob City"] = "49.51857376098633, 297.7572326660156, 153.1946563720703",
["Cursed Dungeon"] = "157.50265502929688, 103.11605072021484, 487.4448547363281",
["Blue Planet"] = "40.5238037109375, 830.3976440429688, 443.05181884765625",
["Tower of Eternity"] = "-2504.625, 2042.509765625, -1213.3287353515625",
["Underwater Temple"] = "540.7630615234375, 339.3208923339844, -1301.0408935546875",
["Crystal Cave"] = "105.8184814453125, 89.71688842773438, -205.94253540039062",
["Cursed Academy"] = "-1254.17333984375, 532.3055419921875, -328.3988952636719",
["Windmill Village"] = "-1670.120361328125, 24.114013671875, -535.9500732421875"
},
["Enable Auto Challenge"] = false,
["FPS Boost"] = true,
["AutoBuyBooth"] = false,
["SelectDifficulty"] = {
["All units lowered range"] = true,
["All enemies regen health"] = false,
["All enemies +1 shield"] = true,
["All units increased cost"] = false,
["All enemies 2x health"] = true,
["All enemies 2x speed"] = true
},
["SelectWorld"] = "Windmill Village",
["TPLobbyIfPlayer"] = true,
["SelectChallengeWorld"] = {
["Snowy Woods"] = false,
["Swordsman Dojo"] = false,
["Haunted City"] = true,
["Mob City"] = true,
["Blue Planet"] = true,
["Windmill Village"] = true,
["Crystal Cave"] = false,
["Cursed Academy"] = true,
["Underwater Temple"] = true
},
["SelectTowerMacro"] = {

},
["Auto Join Map"] = false,
["Auto Leave Wave"] = true,
["TP Lobby when RAID OPEN"] = false,
["Auto Story Mode"] = "Automatic",
["TP Delay"] = 3,
["Ping On Secret Drop"] = false,
["Auto Joiner Player"] = false,
["Enable Auto Delete Rarity"] = false,
["SelectPortal"] = {
["Ancient Dragon Portal"] = false,
["Cursed Kingdom Portal"] = false,
["Demon Portal"] = false
},
["LeaveSellWave"] = 47,
["difficultySelect"] = "Normal",
["Selected Story"] = "FooshaVillage_Chapter1",
["Join Priority"] = {
["1"] = "Auto Join Player",
["3"] = "Auto Raid",
["2"] = "Auto Tower",
["5"] = "Auto Story",
["4"] = "Auto Challenge",
["6"] = "Auto Join Map"
},
["SelectTrait"] = {
["Almighty 1"] = true,
["Brawler 2"] = false,
["Critical 2"] = false,
["Critical 1"] = false,
["Critical 3"] = false,
["Requiem 1"] = false,
["Bullseye 1"] = false,
["Sonic 1"] = false,
["Swiftness 2"] = false,
["Brawler 1"] = false,
["Hunter 2"] = false,
["Prodigy 1"] = false,
["Hunter 1"] = false,
["Hunter 3"] = false,
["Precision 1"] = false,
["Midas Touch 1"] = false,
["Swiftness 3"] = false,
["Brawler 3"] = false,
["Swiftness 1"] = false
},
["HillHeight"] = {
["Snowy Woods"] = 7.6,
["Ancient Dragon Portal"] = 2,
["Cursed Kingdom Portal"] = 2,
["Demon Portal"] = 2,
["Windmill Village"] = 4,
["Swordsman Dojo"] = 2,
["Hall of Mirrors"] = 2,
["Haunted City"] = 2,
["Mob City"] = 4,
["Cursed Dungeon"] = 2,
["Blue Planet"] = 4,
["Tower of Eternity"] = 2,
["Cursed Academy"] = 4,
["Cursed Train"] = 2,
["Crystal Cave"] = 2,
["Underwater Temple"] = 4
},
["Summon Mode"] = "All Gems",
["ABBHopDelay"] = 0,
["Hide Key"] = "U",
["UnselectIfSummoned"] = false,
["Result Webhook"] = false,
["Auto Start"] = false,
["AutoJoinPortal"] = false,
["Auto Buy Raid2"] = false,
["Auto Start Game/Skip"] = false,
["Webhook"] = {
["ID"] = 0,
["Ping"] = false,
["Result"] = true,
["URL"] = "https://discord.com/api/webhooks/1202487837962936320/1jqGaLrcVD_Hr64IFnv8_AHKWVrLExyk1xH_XHlwLu0Y2J2Tt_ocp4SUitrdrrAlQQGD"
},
["Auto Sell Units"] = true,
["Summon Banner"] = "Standard",
["Enable Auto Sell Rarity"] = false,
["Auto Delete Rarity"] = {

},
["PingSelected"] = false,
["AutoJoinWorld"] = true,
["Raid2 Buy List"] = {

},
["Import Mode"] = "Link",
["Auto Try Reconnect"] = true,
["friendSelect"] = false,
["FirstTime"] = true,
["AutoLeaveOnWave"] = 31,
["SelectChapter"] = "Infinite",
["modeSelect"] = "Infinite",
["AutoSellFarmsWave"] = 30,
["AutoChallenge"] = false,
["DeleteMap"] = true,
["Auto Skip Wave"] = true,
["Record Macro"] = false,
["WH_BannerSummoned"] = false,
["UnitPrice"] = 1,
["Auto Sell Wave"] = 30,
["Auto Leave on Wave"] = false,
["Selected Raids"] = {

}
}
