getgenv().Config = {
	["Ignore Shiny Sell Rarity"] = false,
	["AutoSave"] = true,
	["blackScreen"] = true,
	["ItemPrice"] = 1,
	["AutoPlay"] = true,
	["Enable Auto Join Player"] = false,
	["Webhook"] = {
		["ID"] = 0,
		["Ping"] = false,
		["Result"] = true,
		["URL"] = "https://discord.com/api/webhooks/1202487837962936320/1jqGaLrcVD_Hr64IFnv8_AHKWVrLExyk1xH_XHlwLu0Y2J2Tt_ocp4SUitrdrrAlQQGD"
	},
	["AutoSummonStandard"] = false,
	["SelectPortalMacro"] = {

	},
	["UpgradeMethod"] = "Nearest from Middle Position (until Max)",
	["Auto Summon"] = false,
	["Large Window"] = false,
	["Summon Gems"] = 0,
	["Record Options"] = "Money",
	["LSImplosion"] = 100000,
	["BlackScreen"] = false,
	["Ignore Shiny Auto Sell Rarity"] = true,
	["Auto Start Time Delay"] = 5,
	["AutoJoinTower"] = false,
	["Auto Lobby TP on Time"] = false,
	["SelectRaidWorld"] = {
		["Cursed Dungeon"] = false,
		["Cursed Train"] = true,
		["Hall of Mirrors"] = false
	},
	["Summon Select"] = 1,
	["Auto Tower"] = false,
	["AutoRejoin"] = true,
	["WebhookURL"] = "https://discord.com/api/webhooks/1262069529027149904/wOCuS5p-QWEV0bFYFGtnMuki0zztQI8ubV4xbDELARAwisnT4Dz2oqCa-EpxpbIkt_Bp",
	["AutoStart"] = true,
	["HosterName"] = "Rayson_Rodel",
	["Auto Next"] = false,
	["AutoClaimBattlePass"] = true,
	["AutoSkip"] = true,
	["Enable Sell Rarity"] = false,
	["AutoClaimQuest"] = true,
	["Macro Mode Select"] = "Story",
	["AutoJoinHoster"] = false,
	["Delete Map"] = true,
	["SelectRaidMacro"] = {

	},
	["WH_BoothBought"] = true,
	["TeleportLobbyNewBanner"] = false,
	["Auto Sell Wave"] = 30,
	["mapSelect"] = "FooshaVillage",
	["PlayMacro"] = false,
	["IgnoreChallenge"] = {

	},
	["Auto Sell Rarity"] = {

	},
	["BoostFPS"] = true,
	["Raid Buy List"] = {

	},
	["TP Lobby Time"] = 10,
	["LSLoop"] = 2,
	["OFARecord"] = false,
	["HardMode"] = false,
	["Enable Auto Story"] = false,
	["BuyUnit"] = false,
	["JoinHighest"] = false,
	["WebhookPingSelected"] = {

	},
	["DeleteRarity"] = {
		["Epic"] = false,
		["Legendary"] = false,
		["Rare"] = false
	},
	["AutoJoinMap"] = true,
	["actSelect"] = 1,
	["Macros Selected"] = {
		["Story"] = {
			["FooshaVillage"] = "rayinfi"
		},
		["Infinite"] = {
			["FooshaVillage"] = "rayinfi"
		},
		["Raid"] = {

		},
		["Challenge"] = {
			["FooshaVillage"] = "rayinfi"
		},
		["Tower"] = {
			["Map1"] = "",
			["Map2"] = "",
			["Map5"] = "",
			["Map3"] = "",
			["Map4"] = ""
		}
	},
	["AutoJoinPortal"] = true,
	["Auto Claim Quests"] = true,
	["Auto Hide Name"] = true,
	["WH_MatchComplete"] = true,
	["Auto Raid (Lobby)"] = false,
	["WaitForJoiner"] = false,
	["Ping On Secret Drop"] = false,
	["AutoPlayNext"] = true,
	["TP Lobby when RAID OPEN"] = false,
	["Auto TP Raid Open"] = false,
	["Selected Raids"] = {

	},
	["AutoJoinChallenge"] = true,
	["Enable Auto Delete Rarity"] = false,
	["AutoLeave"] = false,
	["Auto Leave when No Enemy Spawn"] = false,
	["AutoSell"] = true,
	["UnitPrice"] = 1,
	["AutoReplay"] = true,
	["Auto Raid"] = false,
	["LSDelay"] = 0.4,
	["Record Macro"] = false,
	["AutoReturnLobby"] = true,
	["JoinerCooldown"] = 5,
	["Join Priority"] = {
		["1"] = "Auto Join Player",
		["3"] = "Auto Raid",
		["2"] = "Auto Tower",
		["5"] = "Auto Story",
		["4"] = "Auto Challenge",
		["6"] = "Auto Join Map"
	},
	["AutoJoinWorld"] = true,
	["Friends Only"] = false,
	["IgnoreChallengeRewards"] = {

	},
	["LSBomb"] = 1,
	["WH_BannerSummoned"] = true,
	["PlaceGap"] = {
		["Snowy Woods"] = 3.25,
		["Cursed Kingdom Portal"] = 3.25,
		["Crystal Cave"] = 3.25,
		["Hall of Mirrors"] = 3.25,
		["Mob City"] = 3.25,
		["Cursed Dungeon"] = 3.25,
		["Blue Planet"] = 3.25,
		["Tower of Eternity"] = 3.25,
		["Windmill Village"] = 3.25,
		["Solar Temple Portal"] = 3.25,
		["Cursed Train"] = 3.25,
		["Haunted City"] = 3.25,
		["Cursed Academy"] = 3.25,
		["Ancient Dragon Portal"] = 3.25,
		["Demon Portal"] = 3.25,
		["Lunar Temple Portal"] = 3,
		["Swordsman Dojo"] = 3.25,
		["Underwater Temple"] = 3.25
	},
	["AutoSummonLimited"] = false,
	["AutoConvertTicket"] = true,
	["Auto Joiner Player"] = false,
	["Selected Macro"] = "rayinfi",
	["Black Screen"] = false,
	["LeaveSellWave"] = 32,
	["SelectChallengeMacro"] = {

	},
	["Auto Hide UI on Execute"] = true,
	["Auto Skip Wave"] = true,
	["Play Macro"] = true,
	["Ping User"] = false,
	["Hide Additional Frame"] = false,
	["AutoJoinMirror"] = false,
	["Auto Start Delay"] = 1,
	["FPS Boost"] = true,
	["SelectChapter"] = "Infinite",
	["IgnoreChallengeMap"] = {

	},
	["Auto Story"] = false,
	["Step Delay"] = 1,
	["Ping On Selected Item"] = false,
	["MiddlePos"] = {
		["Snowy Woods"] = "-120.21700286865234, 37.58041000366211, -182.37545776367188",
		["Solar Temple Portal"] = "-7.814056396484375, 5, -30.46318244934082",
		["Windmill Village"] = "-1670.120361328125, 24.114013671875, -535.9500732421875",
		["Ancient Dragon Portal"] = "1.874727725982666, 1.9999990463256836, 4.43087100982666",
		["Swordsman Dojo"] = "-145.65504455566406, -2.809420108795166, 188.0568389892578",
		["Cursed Train"] = "-443.6480407714844, 282.38800048828125, 113.71515655517578",
		["Haunted City"] = "33.77405548095703, 297.7572326660156, 155.17474365234375",
		["Mob City"] = "50.18944549560547, 297.7572326660156, 155.7317352294922",
		["Cursed Dungeon"] = "132.8748016357422, 103.12030792236328, 470.3994140625",
		["Lunar Temple Portal"] = "823.8828125, 30.461318969726562, -47.839576721191406",
		["Tower of Eternity"] = "-2502.356201171875, 2042.509765625, -1221.6390380859375",
		["Cursed Academy"] = "-1254.17333984375, 532.3055419921875, -328.3988952636719",
		["Crystal Cave"] = "163.64454650878906, 89.71666717529297, -192.00692749023438",
		["Blue Planet"] = "36.88886642456055, 830.3976440429688, 446.4273681640625",
		["Underwater Temple"] = "540.7630615234375, 339.3208923339844, -1301.0408935546875"
	},
	["Auto Leave Wave"] = true,
	["Enable Auto Challenge"] = false,
	["Auto Leave"] = true,
	["AutoBuyBooth"] = false,
	["Enable Auto Sell Rarity"] = false,
	["SelectWorld"] = "Crystal Cave",
	["TPLobbyIfPlayer"] = true,
	["SelectChallengeWorld"] = {
		["Snowy Woods"] = true,
		["Swordsman Dojo"] = true,
		["Haunted City"] = true,
		["Mob City"] = true,
		["Blue Planet"] = true,
		["Underwater Temple"] = true,
		["Cursed Academy"] = true,
		["Crystal Cave"] = true,
		["Windmill Village"] = true
	},
	["Auto Join Map"] = false,
	["SelectTowerMacro"] = {

	},
	["AutoUseAbility"] = true,
	["IgnoreMacroTiming"] = true,
	["Auto Story Mode"] = "Automatic",
	["TP Delay"] = 3,
	["SelectReward"] = {
		["Risky Dice"] = false,
		["Spirit Orb"] = true,
		["Gems"] = false,
		["Star Rift (Light)"] = false,
		["Lucky Ticket"] = false,
		["Trait Crystal"] = false,
		["Gold"] = false,
		["Solar Portal (Rare)"] = true,
		["Star Rift"] = false,
		["Star Rift (Dark)"] = false,
		["Star Rift (Rainbow)"] = false
	},
	["Auto Execute"] = false,
	["Auto Sell Farms"] = true,
	["TP Lobby"] = false,
	["Result Webhook"] = false,
	["Selected Story"] = "FooshaVillage_Chapter1",
	["difficultySelect"] = "Normal",
	["Auto Start Game/Skip"] = false,
	["AutoUpgrade"] = true,
	["HillHeight"] = {
		["Snowy Woods"] = 4,
		["Cursed Kingdom Portal"] = 2,
		["Crystal Cave"] = 2,
		["Hall of Mirrors"] = 2,
		["Mob City"] = 4,
		["Cursed Dungeon"] = 2,
		["Blue Planet"] = 4,
		["Tower of Eternity"] = 2,
		["Windmill Village"] = 4,
		["Solar Temple Portal"] = 2,
		["Cursed Train"] = 2,
		["Haunted City"] = 4,
		["Cursed Academy"] = 4,
		["Ancient Dragon Portal"] = 2,
		["Demon Portal"] = 2,
		["Lunar Temple Portal"] = 2,
		["Swordsman Dojo"] = 4,
		["Underwater Temple"] = 4
	},
	["Summon Mode"] = "All Gems",
	["ABBHopDelay"] = 0,
	["Hide Key"] = "U",
	["UnselectIfSummoned"] = false,
	["SelectPortal"] = {
		["Lunar Portal"] = true,
		["Solar Temple Portal"] = true,
		["Cursed Kingdom Portal"] = false,
		["Solar Portal"] = true,
		["Lunar Temple Portal"] = true,
		["Ancient Dragon Portal"] = true,
		["Demon Portal"] = false
	},
	["Auto Start"] = false,
	["Auto Buy Raid2"] = false,
	["JoinerList"] = {
		["1"] = "freckmanss2",
		["3"] = "Lizzosflute60",
		["2"] = "lysithea_raine2020"
	},
	["Auto Leave on Wave"] = false,
	["Auto Sell Units"] = true,
	["Summon Banner"] = "Standard",
	["SelectDifficulty"] = {
		["All units lowered range"] = true,
		["All enemies regen health"] = true,
		["All units increased cost"] = true,
		["All enemies +1 shield"] = true,
		["All enemies 2x health"] = true,
		["All enemies 2x speed"] = false
	},
	["Auto Delete Rarity"] = {

	},
	["PingSelected"] = false,
	["PortalRarity"] = {
		["Legendary"] = true,
		["Mythic"] = true,
		["Rare"] = true,
		["Epic"] = true,
		["Secret"] = true
	},
	["Raid2 Buy List"] = {

	},
	["Import Mode"] = "Link",
	["Auto Try Reconnect"] = true,
	["modeSelect"] = "Infinite",
	["FirstTime"] = true,
	["Auto Replay"] = false,
	["ABBHopServer"] = false,
	["AutoLeaveOnWave"] = 31,
	["AutoSellFarmsWave"] = 30,
	["AutoJoinRaid"] = false,
	["DeleteMap"] = false,
	["friendSelect"] = false,
	["BuyItem"] = false,
	["AutoChallenge"] = false,
	["Enable Delete Rarity"] = false,
	["Auto Buy Raid"] = false,
	["UpgradeAndPlace"] = false,
	["AutoEquipBest"] = false
}
