

 },
 ["UpgradeMethod"] = "Lowest Level (Spread Upgrade)",
 ["Auto Summon"] = false,
 ["Auto Leave Wave"] = true,
 ["Summon Gems"] = 0,
 ["Record Options"] = "Money",
 ["LSImplosion"] = 100000,
 ["BlackScreen"] = false,
 ["Ignore Shiny Auto Sell Rarity"] = true,
 ["AutoJoinTower"] = false,
 ["Auto Lobby TP on Time"] = false,
 ["SelectRaidWorld"] = {
  ["Cursed Dungeon"] = false,
  ["Cursed Train"] = true,
  ["Hall of Mirrors"] = false
 },
 ["Summon Select"] = 1,
 ["Auto Replay"] = false,
 ["AutoRejoin"] = true,
 ["WebhookURL"] = "https://discord.com/api/webhooks/1262069529027149904/wOCuS5p-QWEV0bFYFGtnMuki0zztQI8ubV4xbDELARAwisnT4Dz2oqCa-EpxpbIkt_Bp",
 ["ABBHopServer"] = false,
 ["HosterName"] = "Rayson_Rodel",
 ["Auto Next"] = false,
 ["AutoClaimBattlePass"] = true,
 ["IgnoreChallengeRewards"] = {

 },
 ["Enable Sell Rarity"] = false,
 ["AutoClaimQuest"] = true,
 ["Macro Mode Select"] = "Story",
 ["AutoJoinHoster"] = false,
 ["Delete Map"] = true,
 ["SelectRaidMacro"] = {

 },
 ["WH_BoothBought"] = false,
 ["TeleportLobbyNewBanner"] = false,
 ["AutoChallenge"] = false,
 ["mapSelect"] = "FooshaVillage",
 ["PlayMacro"] = false,
 ["IgnoreChallenge"] = {

 },
 ["Auto Sell Rarity"] = {

 },
 ["BoostFPS"] = true,
 ["JoinerCooldown"] = 5,
 ["TP Lobby Time"] = 10,
 ["AutoReturnLobby"] = true,
 ["OFARecord"] = false,
 ["HardMode"] = false,
 ["Enable Auto Story"] = false,
 ["BuyUnit"] = false,
 ["JoinHighest"] = false,
 ["WebhookPingSelected"] = {

 },
 ["DeleteRarity"] = {
  ["Epic"] = true,
  ["Legendary"] = true,
  ["Rare"] = true
 },
 ["AutoJoinMap"] = true,
 ["actSelect"] = 1,
 ["Macros Selected"] = {
  ["Story"] = {
   ["FooshaVillage"] = "rayinfi"
  },
  ["Infinite"] = {
   ["FooshaVillage"] = "rayinfi"
  },
  ["Raid"] = {

  },
  ["Challenge"] = {
   ["FooshaVillage"] = "rayinfi"
  },
  ["Tower"] = {
   ["Map1"] = "",
   ["Map2"] = "",
   ["Map5"] = "",
   ["Map3"] = "",
   ["Map4"] = ""
  }
 },
 ["TP Lobby"] = false,
 ["Auto Claim Quests"] = true,
 ["Auto Hide Name"] = true,
 ["WH_MatchComplete"] = true,
 ["Auto Raid (Lobby)"] = false,
 ["WaitForJoiner"] = false,
 ["Ping On Secret Drop"] = false,
 ["AutoPlayNext"] = true,
 ["SelectReward"] = {
  ["Risky Dice"] = false,
  ["Spirit Orb"] = true,
  ["Lucky Ticket"] = false,
  ["Star Rift"] = true,
  ["Solar Portal (Rare)"] = false,
  ["Star Rift (Rainbow)"] = false,
  ["Star Rift (Light)"] = true,
  ["Star Rift (Dark)"] = true
 },
 ["Auto TP Raid Open"] = false,
 ["SelectPortal"] = {
  ["Lunar Portal"] = true,
  ["Solar Portal"] = false,
  ["Cursed Kingdom Portal"] = false,
  ["Ancient Dragon Portal"] = false,
  ["Demon Portal"] = false
 },
 ["UpgradeAndPlace"] = false,
 ["modeSelect"] = "Infinite",
 ["Enable Auto Delete Rarity"] = false,
 ["Auto Leave on Wave"] = false,
 ["AutoSell"] = true,
 ["UnitPrice"] = 1,
 ["AutoReplay"] = true,
 ["Auto Raid"] = false,
 ["LSLoop"] = 2,
 ["BuyItem"] = false,
 ["AutoUpgrade"] = true,
 ["Raid Buy List"] = {

 },
 ["IgnoreMacroTiming"] = true,
 ["AutoLeave"] = false,
 ["AutoSkip"] = true,
 ["LSBomb"] = 1,
 ["Auto Joiner Player"] = false,
 ["Join Priority"] = {
  ["1"] = "Auto Join Player",
  ["3"] = "Auto Raid",
  ["2"] = "Auto Tower",
  ["5"] = "Auto Story",
  ["4"] = "Auto Challenge",
  ["6"] = "Auto Join Map"
 },
 ["PlaceGap"] = {
  ["Snowy Woods"] = 3,
  ["Cursed Kingdom Portal"] = 3,
  ["Crystal Cave"] = 3,
  ["Hall of Mirrors"] = 3,
  ["Mob City"] = 3.25,
  ["Cursed Dungeon"] = 3,
  ["Blue Planet"] = 3,
  ["Tower of Eternity"] = 3,
  ["Windmill Village"] = 3,
  ["Solar Temple Portal"] = 3,
  ["Cursed Train"] = 3,
  ["Haunted City"] = 3,
  ["Cursed Academy"] = 3,
  ["Ancient Dragon Portal"] = 3,
  ["Underwater Temple"] = 3,
  ["Swordsman Dojo"] = 3,
  ["Lunar Temple Portal"] = 3,
  ["Demon Portal"] = 3
 },
 ["FirstTime"] = true,
 ["AutoConvertTicket"] = true,
 ["Black Screen"] = false,
 ["LimitedSummonUnit"] = {
  ["Spirit Mage"] = true,
  ["Demon Knight"] = false,
  ["Storm Swordsman"] = false,
  ["Sky Swordsman"] = false
 },
 ["Selected Macro"] = "rayinfi",
 ["Auto Start Time Delay"] = 5,
 ["LeaveSellWave"] = 46,
 ["Import Mode"] = "Link",
 ["Raid2 Buy List"] = {

 },
 ["PortalRarity"] = {
  ["Legendary"] = true,
  ["Mythic"] = true,
  ["Rare"] = true,
  ["Epic"] = true,
  ["Secret"] = false
 },
 ["Auto Execute"] = false,
 ["Ping User"] = false,
 ["Auto Start Game/Skip"] = false,
 ["AutoJoinMirror"] = false,
 ["Auto Start Delay"] = 1,
 ["FPS Boost"] = true,
 ["SelectChapter"] = "Infinite",
 ["IgnoreChallengeMap"] = {

 },
 ["Auto Story"] = false,
 ["Step Delay"] = 1,
 ["Ping On Selected Item"] = false,
 ["MiddlePos"] = {
  ["Snowy Woods"] = "-120.21700286865234, 37.58041000366211, -182.37545776367188",
  ["Solar Temple Portal"] = "2.9567341804504395, 4, 12.81548023223877",
  ["Underwater Temple"] = "540.7630615234375, 339.3208923339844, -1301.0408935546875",
  ["Blue Planet"] = "36.88886642456055, 830.3976440429688, 446.4273681640625",
  ["Swordsman Dojo"] = "-145.65504455566406, -2.809420108795166, 188.0568389892578",
  ["Cursed Train"] = "-443.6480407714844, 282.38800048828125, 113.71515655517578",
  ["Haunted City"] = "33.77405548095703, 297.7572326660156, 155.17474365234375",
  ["Mob City"] = "50.18944549560547, 297.7572326660156, 155.7317352294922",
  ["Cursed Dungeon"] = "132.8748016357422, 103.12030792236328, 470.3994140625",
  ["Ancient Dragon Portal"] = "1.874727725982666, 1.9999990463256836, 4.43087100982666",
  ["Tower of Eternity"] = "-2502.356201171875, 2042.509765625, -1221.6390380859375",
  ["Crystal Cave"] = "163.64454650878906, 89.71666717529297, -192.00692749023438",
  ["Cursed Academy"] = "-1254.17333984375, 532.3055419921875, -328.3988952636719",
  ["Lunar Temple Portal"] = "823.593505859375, 30.696735382080078, -43.294395446777344",
  ["Windmill Village"] = "-1670.120361328125, 24.114013671875, -535.9500732421875"
 },
 ["SelectDifficulty"] = {
  ["All units lowered range"] = true,
  ["All enemies regen health"] = true,
  ["All enemies +1 shield"] = true,
  ["All units increased cost"] = true,
  ["All enemies 2x health"] = true,
  ["All enemies 2x speed"] = false
 },
 ["SelectChallengeWorld"] = {
  ["Cursed Academy"] = true,
  ["Windmill Village"] = true,
  ["Blue Planet"] = true,
  ["Haunted City"] = true,
  ["Swordsman Dojo"] = true,
  ["Crystal Cave"] = true,
  ["Snowy Woods"] = true,
  ["Underwater Temple"] = true
 },
 ["Auto Leave"] = true,
 ["AutoBuyBooth"] = false,
 ["AutoLeaveOnWave"] = 31,
 ["SelectWorld"] = "Crystal Cave",
 ["TPLobbyIfPlayer"] = false,
 ["Enable Auto Sell Rarity"] = false,
 ["Auto Leave when No Enemy Spawn"] = false,
 ["Auto Join Map"] = false,
 ["TP Lobby when RAID OPEN"] = false,
 ["AutoUseAbility"] = true,
 ["Auto Story Mode"] = "Automatic",
 ["TP Delay"] = 3,
 ["AutoJoinPortal"] = true,
 ["SelectTowerMacro"] = {

 },
 ["JoinerList"] = {
  ["1"] = "freckmanss2",
  ["3"] = "Lizzosflute60",
  ["2"] = "lysithea_raine2020"
 },
 ["Auto Sell Farms"] = true,
 ["Friends Only"] = false,
 ["difficultySelect"] = "Normal",
 ["Selected Story"] = "FooshaVillage_Chapter1",
 ["Result Webhook"] = false,
 ["Hide Key"] = "U",
 ["HillHeight"] = {
  ["Snowy Woods"] = 4,
  ["Cursed Kingdom Portal"] = 2,
  ["Crystal Cave"] = 2,
  ["Hall of Mirrors"] = 2,
  ["Mob City"] = 4,
  ["Cursed Dungeon"] = 2,
  ["Blue Planet"] = 4,
  ["Tower of Eternity"] = 2,
  ["Windmill Village"] = 4,
  ["Solar Temple Portal"] = 2,
  ["Cursed Train"] = 2,
  ["Haunted City"] = 4,
  ["Cursed Academy"] = 4,
  ["Ancient Dragon Portal"] = 2,
  ["Underwater Temple"] = 4,
  ["Swordsman Dojo"] = 4,
  ["Lunar Temple Portal"] = 2,
  ["Demon Portal"] = 2
 },
 ["Summon Mode"] = "All Gems",
 ["ABBHopDelay"] = 0,
 ["AutoStart"] = true,
 ["UnselectIfSummoned"] = true,
 ["Enable Auto Challenge"] = false,
 ["Auto Start"] = false,
 ["friendSelect"] = false,
 ["Auto Buy Raid2"] = false,
 ["Auto Tower"] = false,
 ["Selected Raids"] = {

 },
 ["Auto Sell Units"] = true,
 ["Summon Banner"] = "Standard",
 ["Large Window"] = false,
 ["Auto Delete Rarity"] = {

 },
 ["PingSelected"] = false,
 ["Auto Skip Wave"] = true,
 ["Auto Hide UI on Execute"] = true,
 ["SelectChallengeMacro"] = {

 },
 ["Auto Try Reconnect"] = true,
 ["Play Macro"] = true,
 ["AutoSummonLimited"] = true,
 ["AutoJoinWorld"] = false,
 ["Hide Additional Frame"] = false,
 ["Auto Sell Wave"] = 30,
 ["AutoSellFarmsWave"] = 30,
 ["WH_BannerSummoned"] = true,
 ["DeleteMap"] = false,
 ["Auto Buy Raid"] = false,
 ["Record Macro"] = false,
 ["AutoJoinRaid"] = true,
 ["Enable Delete Rarity"] = false,
 ["LSDelay"] = 0.4,
 ["AutoJoinChallenge"] = true,
 ["AutoEquipBest"] = false
}
