getgenv().Config = {
	["JoinFailsafe"] = true,
	["AutoSave"] = true,
	["SellRarities"] = {
		["Legendary"] = false,
		["Basic"] = false,
		["Epic"] = false,
		["Uncommon"] = false,
		["Rare"] = false
	},
	["DelayReplay"] = 5,
	["WH_MatchComplete"] = true,
	["AutoSkip"] = true,
	["AutoClaimQuest"] = true,
	["TPLobbyIfPlayer"] = false,
	["WH_MailSent"] = false,
	["Summon10"] = false,
	["SelectMacro"] = "rayson2",
	["ALFS_DelayHop"] = 30,
	["PlaceFailsafe"] = true,
	["AutoJoinEndless"] = true,
	["PlayMacro"] = true,
	["AutoMail"] = false,
	["AutoUseBoost"] = false,
	["AutoSummonTroop"] = false,
	["AutoReplay"] = true,
	["SellWave"] = 1,
	["AutoClaimEventPass"] = true,
	["AutoRejoin"] = true,
	["UseAll"] = false,
	["AutoJoinMatch"] = false,
	["ALFS_HopServer"] = false,
	["AutoSellOW"] = false,
	["IgnoreMacroTiming"] = true,
	["SelectCase"] = "BasicCrate",
	["BoostFPS"] = true,
	["AutoClaimVIP"] = false,
	["BlackScreen"] = false,
	["AutoListForSale"] = false,
	["RequiredGem"] = 1000,
	["AutoClaimEventQuest"] = true,
	["DeleteMap"] = true,
	["WebhookURL"] = "https://discord.com/api/webhooks/1275461995633836074/pLOOm3fJouDfidmG09KC-nCDvW-3wxWU30vn97FmplMYlfeJd_9ZjaD0KGaGDCPH2YTU",
	["SummonDelay"] = 0.3,
	["AutoVoteDifficulty"] = false,
	["RequireRoll"] = 0,
	["UseBoosts"] = {
		["2xEggsBoost"] = false,
		["2xXPBoost_Easter2024"] = false,
		["2xCloversBoost"] = false,
		["2xEventXPBoost"] = false,
		["Weekend_2xEndlessXPBoost"] = false,
		["2xLuckBoost"] = false,
		["2xXPBoost"] = false,
		["2xClocksBoost"] = false,
		["Weekend_2xCoinsBoost"] = false,
		["2xCoinsBoost"] = false
	},
	["DelayJoin"] = 30
}
