getgenv().Config = {
	["SelectChapter"] = "Infinite",
	["AutoSave"] = true,
	["WH_MatchComplete"] = true,
	["AutoSkip"] = true,
	["AutoClaimQuest"] = true,
	["TPLobbyIfPlayer"] = false,
	["AutoJoinHoster"] = false,
	["WaitForJoiner"] = false,
	["JoinerList"] = {
		["1"] = "No joiner in the list"
	},
	["TeleportLobbyNewBanner"] = false,
	["AutoSummonStandard"] = false,
	["PlayMacro"] = false,
	["BoostFPS"] = true,
	["UpgradeMethod"] = "Lowest Level (Spread Upgrade)",
	["SelectRaidMacro"] = {

	},
	["HillHeight"] = {
		["Cursed Academy"] = 2,
		["Blue Planet"] = 2,
		["Windmill Village"] = 2,
		["Mob City"] = 2,
		["Underwater Temple"] = 2
	},
	["AutoJoinRaid"] = false,
	["AutoLeave"] = false,
	["JoinerCooldown"] = 4,
	["AutoSell"] = true,
	["SelectChallengeWorld"] = {
		["Cursed Academy"] = true,
		["Blue Planet"] = true,
		["Windmill Village"] = true,
		["Mob City"] = true,
		["Underwater Temple"] = true
	},
	["AutoReplay"] = false,
	["AutoReturnLobby"] = true,
	["MiddlePos"] = {
		["Cursed Academy"] = "-1213.88818359375, 532.3055419921875, -276.36749267578125",
		["Blue Planet"] = "-15.371294975280762, 830.3976440429688, 446.58453369140625",
		["Underwater Temple"] = "540.7630615234375, 339.3208923339844, -1301.0408935546875",
		["Mob City"] = "108.64379119873047, 297.7572326660156, 172.10745239257812",
		["Windmill Village"] = "-1670.5826416015625, 24.114013671875, -535.7948608398438"
	},
	["IgnoreMacroTiming"] = false,
	["UnselectIfSummoned"] = false,
	["OFARecord"] = false,
	["AutoRejoin"] = true,
	["HardMode"] = true,
	["JoinHighest"] = true,
	["PlaceGap"] = {
		["Cursed Academy"] = 3.25,
		["Blue Planet"] = 3.25,
		["Windmill Village"] = 3.25,
		["Mob City"] = 3.25,
		["Underwater Temple"] = 3.25
	},
	["AutoJoinWorld"] = true,
	["AutoUpgrade"] = true,
	["StandardSummonUnit"] = {
		["Maxed Qi Master"] = false,
		["Shinobi Form 3"] = false,
		["The Gamer"] = false,
		["Carp"] = false,
		["Chance Taker"] = false,
		["Admiral Of Lava"] = false,
		["Dragon Slayer"] = false,
		["Admiral Of Light"] = false,
		["The Beast"] = false,
		["Clay"] = false,
		["Cursed Fighter"] = false,
		["Esper"] = false,
		["Fire Leg Master"] = false,
		["Bloomer"] = false,
		["Thunder Shinobi"] = false,
		["Curse Prince"] = false,
		["Ascended Qi Master"] = false,
		["Flame Dragon King"] = false,
		["Spirit Hybrid"] = false,
		["Soulforce Reaper"] = false,
		["Admiral Of Ice"] = false,
		["Inferno Commander"] = false,
		["Pink Rockstar"] = false,
		["Ant King"] = false,
		["Sharpshooter"] = false,
		["Skull Warrior"] = false,
		["Elf Wizardess"] = false,
		["Vengeful Shinobi"] = false,
		["Strongest Swordsman"] = false,
		["Master Swordsman"] = false
	},
	["AutoJoinChallenge"] = true,
	["UpgradeAndPlace"] = false,
	["AutoSummonLimited"] = false,
	["LimitedSummonUnit"] = {
		["Warrior Princess"] = false,
		["The Cursed Knight"] = false,
		["Donut Warrior"] = false,
		["Ocean Guardian"] = false,
		["Electric Cyborg"] = false
	},
	["SelectChallengeMacro"] = {

	},
	["WH_BannerSummoned"] = true,
	["LeaveSellWave"] = 29,
	["BlackScreen"] = false,
	["DeleteMap"] = false,
	["WebhookURL"] = "https://discord.com/api/webhooks/1202487837962936320/1jqGaLrcVD_Hr64IFnv8_AHKWVrLExyk1xH_XHlwLu0Y2J2Tt_ocp4SUitrdrrAlQQGD",
	["AutoPlay"] = true,
	["SelectWorld"] = "Windmill Village",
	["DeleteRarity"] = {
		["Epic"] = false,
		["Legendary"] = false,
		["Rare"] = false
	},
	["HosterName"] = "freckman0s",
	["SelectReward"] = {
		["Trait Crystal"] = false,
		["Risky Dice"] = false,
		["Gems"] = false,
		["Star Rift (Rainbow)"] = false,
		["Star Rift "] = false,
		["Gold"] = false
	},
	["SelectDifficulty"] = {
		["All units lowered range"] = true,
		["All enemies regen health"] = true,
		["All enemies +1 shield"] = true,
		["All units increased cost"] = true,
		["All enemies 2x health"] = true,
		["All enemies 2x speed"] = true
	}
}
