getgenv().Config = {
	["SelectChapter"] = "Infinite",
	["AutoSave"] = true,
	["WH_MatchComplete"] = true,
	["AutoPlay"] = true,
	["SelectWorld"] = "Windmill Village",
	["TPLobbyIfPlayer"] = false,
	["AutoJoinHoster"] = false,
	["WaitForJoiner"] = false,
	["SelectRaidMacro"] = {

	},
	["SelectRaidWorld"] = {
		["Cursed Train"] = false,
		["Cursed Dungeon"] = false
	},
	["TeleportLobbyNewBanner"] = false,
	["AutoJoinRaid"] = false,
	["HardMode"] = false,
	["AutoUseAbility"] = false,
	["AutoPlayNext"] = true,
	["SelectReward"] = {
		["Star Rift "] = true,
		["Trait Crystal"] = true,
		["Risky Dice"] = true,
		["Gold"] = true,
		["Gems"] = true,
		["Star Rift (Dark)"] = false,
		["Star Rift (Rainbow)"] = true
	},
	["HillHeight"] = {
		["Cursed Academy"] = 4,
		["Snowy Woods"] = 2,
		["Blue Planet"] = 4,
		["Tower of Eternity"] = 2,
		["Underwater Temple"] = 4,
		["Swordsman Dojo"] = 2,
		["Mob City"] = 4,
		["Windmill Village"] = 4
	},
	["UpgradeMethod"] = "Lowest Level (Spread Upgrade)",
	["AutoSummonStandard"] = false,
	["BoostFPS"] = true,
	["JoinerList"] = {
		["1"] = "freckmanss2",
		["3"] = "Lizzosflute60",
		["2"] = "lysithea_raine2020"
	},
	["AutoLeave"] = false,
	["JoinerCooldown"] = 5,
	["AutoSell"] = true,
	["UnselectIfSummoned"] = false,
	["BlackScreen"] = false,
	["AutoReturnLobby"] = true,
	["AutoSkip"] = true,
	["SelectChallengeWorld"] = {
		["Cursed Academy"] = true,
		["Blue Planet"] = true,
		["Snowy Woods"] = false,
		["Underwater Temple"] = true,
		["Swordsman Dojo"] = false,
		["Mob City"] = true,
		["Windmill Village"] = true
	},
	["IgnoreMacroTiming"] = true,
	["OFARecord"] = false,
	["AutoRejoin"] = true,
	["AutoJoinTower"] = false,
	["JoinHighest"] = true,
	["PlaceGap"] = {
		["Cursed Academy"] = 3.25,
		["Snowy Woods"] = 3.25,
		["Blue Planet"] = 3.25,
		["Tower of Eternity"] = 3.25,
		["Underwater Temple"] = 3.25,
		["Swordsman Dojo"] = 3.25,
		["Mob City"] = 3.25,
		["Windmill Village"] = 3.25
	},
	["AutoJoinWorld"] = false,
	["AutoUpgrade"] = true,
	["StandardSummonUnit"] = {
		["Maxed Qi Master"] = false,
		["Shinobi Form 3"] = false,
		["The Gamer"] = false,
		["Carp"] = false,
		["Chance Taker"] = false,
		["Admiral Of Lava"] = false,
		["Strongest Swordsman"] = false,
		["Vengeful Shinobi"] = false,
		["Elf Wizardess"] = false,
		["Skull Warrior"] = false,
		["Cursed Fighter"] = false,
		["Bloomer"] = false,
		["Ant King"] = false,
		["Pink Rockstar"] = false,
		["Curse Prince"] = false,
		["Ascended Qi Master"] = false,
		["Flame Dragon King"] = false,
		["Thunder Shinobi"] = false,
		["Spirit Hybrid"] = false,
		["Soulforce Reaper"] = false,
		["Admiral Of Ice"] = false,
		["Inferno Commander"] = false,
		["Esper"] = false,
		["Fire Leg Master"] = false,
		["Sharpshooter"] = false,
		["Clay"] = false,
		["The Beast"] = false,
		["Admiral Of Light"] = false,
		["Dragon Slayer"] = false,
		["Master Swordsman"] = false
	},
	["AutoJoinChallenge"] = false,
	["UpgradeAndPlace"] = false,
	["AutoSummonLimited"] = false,
	["LimitedSummonUnit"] = {
		["The Rift Sorcerer"] = false,
		["Blood Demon"] = false,
		["Warrior Princess"] = false,
		["Electric Cyborg"] = false,
		["Muscular Sorcerer"] = false,
		["Beast Sorcerer"] = false,
		["The Cursed Knight"] = false,
		["Ocean Guardian"] = false,
		["Cursed Archer"] = false,
		["Donut Warrior"] = false
	},
	["SelectChallengeMacro"] = {

	},
	["WH_BannerSummoned"] = true,
	["LeaveSellWave"] = 30,
	["AutoReplay"] = false,
	["DeleteMap"] = false,
	["WebhookURL"] = "https://discord.com/api/webhooks/1202487837962936320/1jqGaLrcVD_Hr64IFnv8_AHKWVrLExyk1xH_XHlwLu0Y2J2Tt_ocp4SUitrdrrAlQQGD",
	["MiddlePos"] = {
		["Cursed Academy"] = "-1213.88818359375, 532.3055419921875, -276.36749267578125",
		["Blue Planet"] = "-15.371294975280762, 830.3976440429688, 446.58453369140625",
		["Windmill Village"] = "-1702.111083984375, 24.114013671875, -554.236328125",
		["Mob City"] = "108.64379119873047, 297.7572326660156, 172.10745239257812",
		["Underwater Temple"] = "540.7630615234375, 339.3208923339844, -1301.0408935546875"
	},
	["AutoClaimQuest"] = true,
	["DeleteRarity"] = {
		["Epic"] = false,
		["Legendary"] = false,
		["Rare"] = false
	},
	["HosterName"] = "Rayson_Rodel",
	["PlayMacro"] = false,
	["SelectDifficulty"] = {
		["All units lowered range"] = true,
		["All enemies regen health"] = true,
		["All units increased cost"] = true,
		["All enemies +1 shield"] = true,
		["All enemies 2x health"] = true,
		["All enemies 2x speed"] = true
	}
}
