getgenv().Config = {
	["Ignore Shiny Sell Rarity"] = false,
	["AutoSave"] = true,
	["blackScreen"] = false,
	["AutoPlay"] = true,
	["Enable Auto Join Player"] = false,
	["JoinerList"] = {
		["1"] = "freckmanss2",
		["3"] = "Lizzosflute60",
		["2"] = "lysithea_raine2020"
	},
	["AutoSummonStandard"] = false,
	["UpgradeMethod"] = "Nearest from Middle Position (until Max)",
	["Auto Summon"] = false,
	["Large Window"] = false,
	["Summon Gems"] = 0,
	["Record Options"] = "Money",
	["LSImplosion"] = 100000,
	["BlackScreen"] = false,
	["Ignore Shiny Auto Sell Rarity"] = true,
	["SelectTrait"] = {
		["Almighty 1"] = false,
		["Brawler 2"] = false,
		["Critical 2"] = false,
		["Critical 1"] = false,
		["Critical 3"] = false,
		["Requiem 1"] = false,
		["Bullseye 1"] = false,
		["Sonic 1"] = false,
		["Swiftness 2"] = false,
		["Brawler 1"] = false,
		["Hunter 2"] = false,
		["Prodigy 1"] = false,
		["Hunter 1"] = false,
		["Swiftness 1"] = false,
		["Precision 1"] = false,
		["Swiftness 3"] = false,
		["Midas Touch 1"] = false,
		["Brawler 3"] = false,
		["Hunter 3"] = false
	},
	["AutoJoinTower"] = false,
	["Auto Lobby TP on Time"] = false,
	["SelectRaidWorld"] = {
		["Cursed Train"] = false,
		["Cursed Dungeon"] = false
	},
	["Summon Select"] = 1,
	["StandardSummonUnit"] = {
		["Maxed Qi Master"] = false,
		["Shinobi Form 3"] = false,
		["The Gamer"] = false,
		["Carp"] = false,
		["Chance Taker"] = false,
		["Admiral Of Lava"] = false,
		["Strongest Swordsman"] = false,
		["Vengeful Shinobi"] = false,
		["Pink Rockstar"] = false,
		["Skull Warrior"] = false,
		["Cursed Fighter"] = false,
		["Elf Wizardess"] = false,
		["Ant King"] = false,
		["Esper"] = false,
		["Flame Dragon King"] = false,
		["Thunder Shinobi"] = false,
		["Curse Prince"] = false,
		["Ascended Qi Master"] = false,
		["Spirit Hybrid"] = false,
		["Soulforce Reaper"] = false,
		["Admiral Of Ice"] = false,
		["Inferno Commander"] = false,
		["Bloomer"] = false,
		["Fire Leg Master"] = false,
		["Sharpshooter"] = false,
		["Clay"] = false,
		["The Beast"] = false,
		["Admiral Of Light"] = false,
		["Dragon Slayer"] = false,
		["Master Swordsman"] = false
	},
	["Auto Replay"] = false,
	["AutoRejoin"] = true,
	["WebhookURL"] = "https://discord.com/api/webhooks/1202487837962936320/1jqGaLrcVD_Hr64IFnv8_AHKWVrLExyk1xH_XHlwLu0Y2J2Tt_ocp4SUitrdrrAlQQGD",
	["AutoStart"] = true,
	["HosterName"] = "Rayson_Rodel",
	["Auto Next"] = false,
	["IgnoreChallengeRewards"] = {

	},
	["Enable Sell Rarity"] = false,
	["AutoClaimQuest"] = true,
	["Macro Mode Select"] = "Story",
	["AutoJoinHoster"] = false,
	["IgnoreMacroTiming"] = true,
	["SelectRaidMacro"] = {

	},
	["TeleportLobbyNewBanner"] = false,
	["AutoChallenge"] = false,
	["mapSelect"] = "FooshaVillage",
	["PlayMacro"] = false,
	["IgnoreChallenge"] = {

	},
	["Auto Sell Rarity"] = {

	},
	["BoostFPS"] = true,
	["Raid Buy List"] = {

	},
	["TP Lobby Time"] = 10,
	["LSLoop"] = 2,
	["OFARecord"] = false,
	["HardMode"] = false,
	["UpgradeAndPlace"] = false,
	["JoinHighest"] = false,
	["WebhookPingSelected"] = {

	},
	["DeleteRarity"] = {
		["Epic"] = false,
		["Legendary"] = false,
		["Rare"] = false
	},
	["AutoJoinMap"] = true,
	["Hide Key"] = "U",
	["Macros Selected"] = {
		["Story"] = {
			["FooshaVillage"] = "rayinfi"
		},
		["Infinite"] = {
			["FooshaVillage"] = "rayinfi"
		},
		["Raid"] = {

		},
		["Challenge"] = {
			["FooshaVillage"] = "rayinfi"
		},
		["Tower"] = {
			["Map1"] = "",
			["Map2"] = "",
			["Map5"] = "",
			["Map3"] = "",
			["Map4"] = ""
		}
	},
	["TP Lobby"] = false,
	["Auto Claim Quests"] = true,
	["Auto Hide Name"] = true,
	["WH_MatchComplete"] = true,
	["Auto Raid (Lobby)"] = false,
	["WaitForJoiner"] = false,
	["Ping On Secret Drop"] = false,
	["AutoPlayNext"] = true,
	["SelectReward"] = {
		["Gems"] = true,
		["Trait Crystal"] = true,
		["Gold"] = false,
		["Star Rift"] = true,
		["Star Rift (Rainbow)"] = true,
		["Star Rift (Dark)"] = true,
		["Risky Dice"] = true
	},
	["Auto Buy Raid"] = false,
	["AutoLeave"] = false,
	["Auto Leave when No Enemy Spawn"] = false,
	["AutoSell"] = true,
	["AutoReplay"] = false,
	["Auto Raid"] = false,
	["LSDelay"] = 0.4,
	["Join Priority"] = {
		["1"] = "Auto Join Player",
		["3"] = "Auto Raid",
		["2"] = "Auto Tower",
		["5"] = "Auto Story",
		["4"] = "Auto Challenge",
		["6"] = "Auto Join Map"
	},
	["WH_BannerSummoned"] = true,
	["PlaceGap"] = {
		["Snowy Woods"] = 3.25,
		["Swordsman Dojo"] = 3.25,
		["Cursed Train"] = 3.25,
		["Mob City"] = 3.25,
		["Cursed Dungeon"] = 3.25,
		["Blue Planet"] = 3.25,
		["Tower of Eternity"] = 3.25,
		["Underwater Temple"] = 3.25,
		["Cursed Academy"] = 3.25,
		["Windmill Village"] = 3.25
	},
	["Enable Auto Story"] = false,
	["Black Screen"] = false,
	["Enable Delete Rarity"] = false,
	["LimitedSummonUnit"] = {
		["Donut Warrior"] = false,
		["The Cursed Knight"] = false,
		["Warrior Princess"] = false,
		["Ocean Guardian"] = false,
		["Electric Cyborg"] = false
	},
	["Selected Macro"] = "rayinfi",
	["AutoReturnLobby"] = true,
	["LeaveSellWave"] = 30,
	["Auto Sell Wave"] = 30,
	["AutoSkip"] = true,
	["Delete Map"] = true,
	["Auto Execute"] = false,
	["Ping User"] = false,
	["Auto Start Game/Skip"] = false,
	["friendSelect"] = false,
	["Auto Start Delay"] = 1,
	["modeSelect"] = "Infinite",
	["LSBomb"] = 1,
	["IgnoreChallengeMap"] = {

	},
	["Auto Story"] = false,
	["Step Delay"] = 1,
	["Ping On Selected Item"] = false,
	["Auto Joiner Player"] = false,
	["Auto Leave"] = true,
	["SelectDifficulty"] = {
		["All units lowered range"] = true,
		["All enemies regen health"] = true,
		["All units increased cost"] = true,
		["All enemies +1 shield"] = true,
		["All enemies 2x health"] = true,
		["All enemies 2x speed"] = true
	},
	["FPS Boost"] = true,
	["MiddlePos"] = {
		["Cursed Academy"] = "-1254.17333984375, 532.3055419921875, -328.3988952636719",
		["Blue Planet"] = "36.88886642456055, 830.3976440429688, 446.4273681640625",
		["Windmill Village"] = "-1670.120361328125, 24.114013671875, -535.9500732421875",
		["Snowy Woods"] = "-120.21700286865234, 37.58041000366211, -182.37545776367188",
		["Swordsman Dojo"] = "-145.65504455566406, -2.809420108795166, 188.0568389892578",
		["Mob City"] = "50.18944549560547, 297.7572326660156, 155.7317352294922",
		["Underwater Temple"] = "540.7630615234375, 339.3208923339844, -1301.0408935546875"
	},
	["AutoSummonLimited"] = false,
	["SelectWorld"] = "Windmill Village",
	["TPLobbyIfPlayer"] = false,
	["SelectChallengeWorld"] = {
		["Cursed Academy"] = true,
		["Blue Planet"] = true,
		["Underwater Temple"] = true,
		["Snowy Woods"] = false,
		["Swordsman Dojo"] = false,
		["Mob City"] = true,
		["Windmill Village"] = true
	},
	["Auto Leave Wave"] = true,
	["Auto Join Map"] = false,
	["Enable Auto Delete Rarity"] = false,
	["SelectChallengeMacro"] = {

	},
	["Auto Story Mode"] = "Automatic",
	["TP Delay"] = 3,
	["Auto Hide UI on Execute"] = true,
	["AutoLeaveOnWave"] = 31,
	["Enable Auto Challenge"] = false,
	["Auto TP Raid Open"] = false,
	["Webhook"] = {
		["ID"] = 0,
		["Ping"] = false,
		["Result"] = true,
		["URL"] = "https://discord.com/api/webhooks/1202487837962936320/1jqGaLrcVD_Hr64IFnv8_AHKWVrLExyk1xH_XHlwLu0Y2J2Tt_ocp4SUitrdrrAlQQGD"
	},
	["AutoUseAbility"] = true,
	["difficultySelect"] = "Normal",
	["SelectChapter"] = "Infinite",
	["actSelect"] = 1,
	["HillHeight"] = {
		["Snowy Woods"] = 5,
		["Swordsman Dojo"] = 2,
		["Cursed Train"] = 2,
		["Mob City"] = 4,
		["Cursed Dungeon"] = 2,
		["Blue Planet"] = 4,
		["Tower of Eternity"] = 2,
		["Underwater Temple"] = 4,
		["Cursed Academy"] = 4,
		["Windmill Village"] = 4
	},
	["Summon Mode"] = "All Gems",
	["Result Webhook"] = false,
	["Play Macro"] = true,
	["UnselectIfSummoned"] = false,
	["Auto Sell Farms"] = true,
	["Auto Start"] = false,
	["Auto Skip Wave"] = true,
	["Auto Buy Raid2"] = false,
	["Auto Start Time Delay"] = 5,
	["Auto Tower"] = false,
	["Auto Sell Units"] = true,
	["Summon Banner"] = "Standard",
	["TP Lobby when RAID OPEN"] = false,
	["Auto Delete Rarity"] = {

	},
	["PingSelected"] = false,
	["AutoJoinWorld"] = true,
	["Raid2 Buy List"] = {

	},
	["Import Mode"] = "Link",
	["Auto Try Reconnect"] = true,
	["Selected Story"] = "FooshaVillage_Chapter1",
	["FirstTime"] = true,
	["AutoJoinRaid"] = false,
	["Hide Additional Frame"] = false,
	["Enable Auto Sell Rarity"] = false,
	["AutoSellFarmsWave"] = 30,
	["SelectTowerMacro"] = {

	},
	["DeleteMap"] = true,
	["AutoUpgrade"] = true,
	["Record Macro"] = false,
	["JoinerCooldown"] = 60,
	["Friends Only"] = false,
	["AutoJoinChallenge"] = true,
	["Auto Leave on Wave"] = false,
	["Selected Raids"] = {

	}
}
