getgenv().Config = {
    ["Hide Key"] = "U",
    ["Macros Selected"] = {
        ["Story"] = {
            ["FooshaVillage"] = "rayinfi"
        },
        ["Infinite"] = {
            ["FooshaVillage"] = "rayinfi"
        },
        ["Raid"] = {},
        ["Challenge"] = {
            ["FooshaVillage"] = "rayinfi"
        },
        ["Tower"] = {
            ["Map1"] = "",
            ["Map2"] = "",
            ["Map5"] = "",
            ["Map3"] = "",
            ["Map4"] = ""
        }
    },
    ["blackScreen"] = false,
    ["Auto Claim Quests"] = true,
    ["Auto Hide Name"] = true,
    ["Auto Raid (Lobby)"] = false,
    ["Enable Auto Join Player"] = false,
    ["Webhook"] = {
        ["ID"] = 0,
        ["Ping"] = false,
        ["Result"] = true,
        ["URL"] = "https://discord.com/api/webhooks/1202487837962936320/1jqGaLrcVD_Hr64IFnv8_AHKWVrLExyk1xH_XHlwLu0Y2J2Tt_ocp4SUitrdrrAlQQGD"
    },
    ["Ping On Secret Drop"] = false,
    ["TP Lobby when RAID OPEN"] = false,
    ["Auto TP Raid Open"] = false,
    ["Auto Summon"] = false,
    ["Auto Leave Wave"] = true,
    ["Summon Gems"] = 0,
    ["Record Options"] = "Money",
    ["Summon Unit"] = "",
    ["Auto Raid"] = false,
    ["Export File"] = "",
    ["Auto Start Time Delay"] = 5,
    ["Auto Lobby TP on Time"] = false,
    ["Summon Select"] = "1",
    ["Black Screen"] = false,
    ["Selected Macro"] = "rayinfi",
    ["Auto Tower"] = false,
    ["Auto Buy Raid"] = false,
    ["Play Macro"] = true,
    ["friendSelect"] = false,
    ["Auto Start Game/Skip"] = false,
    ["Selected Raids"] = {},
    ["Auto Start Delay"] = 1,
    ["Auto Skip Wave"] = true,
    ["Auto Joiner Player"] = false,
    ["IgnoreChallengeMap"] = {},
    ["Auto Story"] = false,
    ["Step Delay"] = 1,
    ["Ping On Selected Item"] = false,
    ["modeSelect"] = "Infinite",
    ["Ignore Shiny Auto Sell Rarity"] = true,
    ["Auto Execute"] = false,
    ["FPS Boost"] = true,
    ["IgnoreChallengeRewards"] = {},
    ["Enable Sell Rarity"] = false,
    ["Enable Auto Delete Rarity"] = false,
    ["Macro Mode Select"] = "Story",
    ["Enable Auto Sell Rarity"] = false,
    ["actSelect"] = "1",
    ["Auto Join Map"] = false,
    ["Delete Map"] = false,
    ["Enable Auto Challenge"] = false,
    ["Auto Story Mode"] = "Automatic",
    ["TP Delay"] = 3,
    ["Ping User"] = false,
    ["AutoChallenge"] = false,
    ["mapSelect"] = "FooshaVillage",
    ["Auto Sell Wave"] = 30,
    ["Auto Replay"] = false,
    ["Summon Banner"] = "Standard",
    ["Selected Story"] = "FooshaVillage_Chapter1",
    ["IgnoreChallenge"] = {},
    ["Auto Sell Rarity"] = {},
    ["FirstTime"] = true,
    ["Summon Mode"] = "All Gems",
    ["Join Priority"] = {
        ["1"] = "Auto Join Player",
        ["3"] = "Auto Raid",
        ["2"] = "Auto Tower",
        ["5"] = "Auto Story",
        ["4"] = "Auto Challenge",
        ["6"] = "Auto Join Map"
    },
    ["Raid Buy List"] = {},
    ["TP Lobby Time"] = 10,
    ["Result Webhook"] = false,
    ["Auto Start"] = false,
    ["Raid2 Buy List"] = {},
    ["Auto Buy Raid2"] = false,
    ["Auto Next"] = false,
    ["Enable Delete Rarity"] = false,
    ["Auto Sell Units"] = true,
    ["Auto Joiner Player Select"] = "",
    ["difficultySelect"] = "Normal",
    ["Auto Delete Rarity"] = {},
    ["PingSelected"] = false,
    ["AutoLeaveOnWave"] = 31,
    ["Auto Hide UI on Execute"] = true,
    ["Import Mode"] = "Link",
    ["Auto Try Reconnect"] = true,
    ["Large Window"] = false,
    ["Enable Auto Story"] = false,
    ["Auto Leave on Wave"] = false,
    ["TP Lobby"] = false,
    ["AutoStart"] = true,
    ["AutoSellFarmsWave"] = 30,
    ["WebhookPingSelected"] = {},
    ["Auto Sell Farms"] = true,
    ["Auto Leave when No Enemy Spawn"] = false,
    ["Record Macro"] = false,
    ["Auto Leave"] = true,
    ["Friends Only"] = false,
    ["Hide Additional Frame"] = false,
    ["AutoJoinMap"] = true,
    ["Ignore Shiny Sell Rarity"] = false
}

script_key="GRmlkJFZCEpKTaUKYQVwIxMEcHZYifbi";
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/39685a1cd46e4426f45bf528069f264e.lua"))()
