-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Frame_2 = Instance.new("Frame")
local _4BankSpawn = Instance.new("TextButton")
local _2PixelVault = Instance.new("TextButton")
local _3MailSpawn = Instance.new("TextButton")
local _1MysticMine = Instance.new("TextButton")
local TextButton = Instance.new("TextButton")
local TitleRed = Instance.new("TextLabel")
local Frame_3 = Instance.new("Frame")
local MilkupScript = Instance.new("TextButton")
local Frame_4 = Instance.new("Frame")
local SilvaScript = Instance.new("TextButton")
local Frame_5 = Instance.new("Frame")
local TitleRed_2 = Instance.new("TextLabel")
local Frame_6 = Instance.new("Frame")
local extra = Instance.new("TextButton")
local whiteoff = Instance.new("TextButton")
local whiteon = Instance.new("TextButton")
local collapse = Instance.new("TextButton")
local serverhop = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
Frame.BorderColor3 = Color3.fromRGB(72, 72, 72)
Frame.Position = UDim2.new(0.82371062, 0, 0.623988867, 0)
Frame.Size = UDim2.new(0, 141, 0, 138)

Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
Frame_2.BorderColor3 = Color3.fromRGB(153, 153, 153)
Frame_2.Position = UDim2.new(0.0270926841, 0, 0.155909687, 0)
Frame_2.Size = UDim2.new(0, 133, 0, 112)

_4BankSpawn.Name = "4Bank Spawn"
_4BankSpawn.Parent = Frame_2
_4BankSpawn.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
_4BankSpawn.Position = UDim2.new(0.0299999993, 0, 0.769999981, 0)
_4BankSpawn.Size = UDim2.new(0, 125, 0, 24)
_4BankSpawn.Font = Enum.Font.LuckiestGuy
_4BankSpawn.Text = "Pixel Bank"
_4BankSpawn.TextColor3 = Color3.fromRGB(0, 0, 0)
_4BankSpawn.TextSize = 18.000
_4BankSpawn.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
_4BankSpawn.TextStrokeTransparency = 0.000
_4BankSpawn.TextWrapped = true

_2PixelVault.Name = "2PixelVault"
_2PixelVault.Parent = Frame_2
_2PixelVault.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
_2PixelVault.Position = UDim2.new(0.0299999993, 0, 0.270000011, 0)
_2PixelVault.Size = UDim2.new(0, 125, 0, 24)
_2PixelVault.Font = Enum.Font.LuckiestGuy
_2PixelVault.Text = "Pixel Vault"
_2PixelVault.TextColor3 = Color3.fromRGB(0, 0, 0)
_2PixelVault.TextSize = 18.000
_2PixelVault.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
_2PixelVault.TextStrokeTransparency = 0.000
_2PixelVault.TextWrapped = true

_3MailSpawn.Name = "3Mail Spawn"
_3MailSpawn.Parent = Frame_2
_3MailSpawn.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
_3MailSpawn.Position = UDim2.new(0.0299999993, 0, 0.519999981, 0)
_3MailSpawn.Size = UDim2.new(0, 125, 0, 24)
_3MailSpawn.Font = Enum.Font.LuckiestGuy
_3MailSpawn.Text = "Pixel Mail"
_3MailSpawn.TextColor3 = Color3.fromRGB(0, 0, 0)
_3MailSpawn.TextSize = 18.000
_3MailSpawn.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
_3MailSpawn.TextStrokeTransparency = 0.000
_3MailSpawn.TextWrapped = true

_1MysticMine.Name = "1Mystic Mine"
_1MysticMine.Parent = Frame_2
_1MysticMine.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
_1MysticMine.Position = UDim2.new(0.0299999993, 0, 0.0199999996, 0)
_1MysticMine.Size = UDim2.new(0, 125, 0, 24)
_1MysticMine.Font = Enum.Font.LuckiestGuy
_1MysticMine.Text = "Mystic Mine"
_1MysticMine.TextColor3 = Color3.fromRGB(0, 0, 0)
_1MysticMine.TextSize = 18.000
_1MysticMine.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
_1MysticMine.TextStrokeTransparency = 0.000
_1MysticMine.TextWrapped = true

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
TextButton.BorderColor3 = Color3.fromRGB(27, 27, 27)
TextButton.Position = UDim2.new(0.910147548, 0, -0.00405131886, 0)
TextButton.Size = UDim2.new(0, 12, 0, 15)
TextButton.Font = Enum.Font.LuckiestGuy
TextButton.Text = "X"
TextButton.TextColor3 = Color3.fromRGB(255, 0, 0)
TextButton.TextSize = 14.000

TitleRed.Name = "TitleRed"
TitleRed.Parent = TextButton
TitleRed.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
TitleRed.BorderColor3 = Color3.fromRGB(27, 27, 27)
TitleRed.Position = UDim2.new(-8.10400009, 0, 0.300000012, 0)
TitleRed.Size = UDim2.new(0, 77, 0, 14)
TitleRed.Font = Enum.Font.GothamBold
TitleRed.Text = "Teleport"
TitleRed.TextColor3 = Color3.fromRGB(255, 0, 0)
TitleRed.TextSize = 18.000

Frame_3.Parent = Frame
Frame_3.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
Frame_3.BorderColor3 = Color3.fromRGB(153, 153, 153)
Frame_3.Position = UDim2.new(-1.41262352, 0, 1.08267081, 0)
Frame_3.Size = UDim2.new(0, 143, 0, 35)

MilkupScript.Name = "Milkup Script"
MilkupScript.Parent = Frame_3
MilkupScript.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
MilkupScript.Position = UDim2.new(0.0349650346, 0, 0.152202502, 0)
MilkupScript.Size = UDim2.new(0, 132, 0, 24)
MilkupScript.Font = Enum.Font.LuckiestGuy
MilkupScript.Text = "Milkup script"
MilkupScript.TextColor3 = Color3.fromRGB(0, 0, 0)
MilkupScript.TextSize = 18.000
MilkupScript.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
MilkupScript.TextStrokeTransparency = 0.000
MilkupScript.TextWrapped = true

Frame_4.Parent = Frame
Frame_4.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
Frame_4.BorderColor3 = Color3.fromRGB(153, 153, 153)
Frame_4.Position = UDim2.new(-3.6041131, 0, 1.08267081, 0)
Frame_4.Size = UDim2.new(0, 138, 0, 35)

SilvaScript.Name = "SilvaScript"
SilvaScript.Parent = Frame_4
SilvaScript.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
SilvaScript.Position = UDim2.new(0.0570113547, 0, 0.152203202, 0)
SilvaScript.Size = UDim2.new(0, 125, 0, 24)
SilvaScript.Font = Enum.Font.LuckiestGuy
SilvaScript.Text = "Silva script"
SilvaScript.TextColor3 = Color3.fromRGB(0, 0, 0)
SilvaScript.TextSize = 18.000
SilvaScript.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
SilvaScript.TextStrokeTransparency = 0.000
SilvaScript.TextWrapped = true

Frame_5.Parent = ScreenGui
Frame_5.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
Frame_5.BorderColor3 = Color3.fromRGB(72, 72, 72)
Frame_5.Position = UDim2.new(0.0771411657, 0, 0.332425475, 0)
Frame_5.Size = UDim2.new(0, 122, 0, 190)

TitleRed_2.Name = "TitleRed"
TitleRed_2.Parent = Frame_5
TitleRed_2.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
TitleRed_2.BorderColor3 = Color3.fromRGB(27, 27, 27)
TitleRed_2.Position = UDim2.new(0.183609754, 0, 0.0326560624, 0)
TitleRed_2.Size = UDim2.new(0, 77, 0, 14)
TitleRed_2.Font = Enum.Font.GothamBold
TitleRed_2.Text = "Tools"
TitleRed_2.TextColor3 = Color3.fromRGB(255, 0, 0)
TitleRed_2.TextSize = 18.000

Frame_6.Parent = Frame_5
Frame_6.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
Frame_6.BorderColor3 = Color3.fromRGB(153, 153, 153)
Frame_6.Position = UDim2.new(0.0343357772, 0, 0.138729051, 0)
Frame_6.Size = UDim2.new(0, 112, 0, 160)

extra.Name = "extra"
extra.Parent = Frame_6
extra.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
extra.Position = UDim2.new(0.0599999987, 0, 0.824999988, 0)
extra.Size = UDim2.new(0, 100, 0, 26)
extra.Font = Enum.Font.LuckiestGuy
extra.Text = "Gray Area"
extra.TextColor3 = Color3.fromRGB(0, 0, 0)
extra.TextSize = 17.000
extra.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
extra.TextStrokeTransparency = 0.000
extra.TextWrapped = true
extra.TextYAlignment = Enum.TextYAlignment.Bottom

whiteoff.Name = "whiteoff"
whiteoff.Parent = Frame_6
whiteoff.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
whiteoff.Position = UDim2.new(0.0599999987, 0, 0.629999995, 0)
whiteoff.Size = UDim2.new(0, 100, 0, 26)
whiteoff.Font = Enum.Font.LuckiestGuy
whiteoff.Text = "White Off"
whiteoff.TextColor3 = Color3.fromRGB(0, 0, 0)
whiteoff.TextSize = 18.000
whiteoff.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
whiteoff.TextStrokeTransparency = 0.000
whiteoff.TextWrapped = true
whiteoff.TextYAlignment = Enum.TextYAlignment.Bottom

whiteon.Name = "whiteon"
whiteon.Parent = Frame_6
whiteon.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
whiteon.Position = UDim2.new(0.0599999987, 0, 0.430000007, 0)
whiteon.Size = UDim2.new(0, 100, 0, 26)
whiteon.Font = Enum.Font.LuckiestGuy
whiteon.Text = "White On"
whiteon.TextColor3 = Color3.fromRGB(0, 0, 0)
whiteon.TextSize = 18.000
whiteon.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
whiteon.TextStrokeTransparency = 0.000
whiteon.TextWrapped = true
whiteon.TextYAlignment = Enum.TextYAlignment.Bottom

collapse.Name = "collapse"
collapse.Parent = Frame_6
collapse.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
collapse.Position = UDim2.new(0.0599999987, 0, 0.0299999993, 0)
collapse.Size = UDim2.new(0, 100, 0, 26)
collapse.Font = Enum.Font.LuckiestGuy
collapse.Text = "Collapse"
collapse.TextColor3 = Color3.fromRGB(0, 0, 0)
collapse.TextSize = 18.000
collapse.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
collapse.TextStrokeTransparency = 0.000
collapse.TextWrapped = true
collapse.TextYAlignment = Enum.TextYAlignment.Bottom

serverhop.Name = "serverhop"
serverhop.Parent = Frame_6
serverhop.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
serverhop.Position = UDim2.new(0.0599999987, 0, 0.230000004, 0)
serverhop.Size = UDim2.new(0, 100, 0, 25)
serverhop.Font = Enum.Font.LuckiestGuy
serverhop.Text = "ServerHop"
serverhop.TextColor3 = Color3.fromRGB(0, 0, 0)
serverhop.TextSize = 17.000
serverhop.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
serverhop.TextStrokeTransparency = 0.000
serverhop.TextWrapped = true
serverhop.TextYAlignment = Enum.TextYAlignment.Bottom

TextButton_2.Parent = Frame_5
TextButton_2.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
TextButton_2.BorderColor3 = Color3.fromRGB(27, 27, 27)
TextButton_2.Position = UDim2.new(0.867426813, 0, 0.0326560177, 0)
TextButton_2.Size = UDim2.new(0, 11, 0, 13)
TextButton_2.Font = Enum.Font.LuckiestGuy
TextButton_2.Text = "X"
TextButton_2.TextColor3 = Color3.fromRGB(255, 0, 0)
TextButton_2.TextSize = 14.000

-- Scripts:

local function RVNBIA_fake_script() -- Frame.Drag 
	local script = Instance.new('LocalScript', Frame)

	script.Parent.Active = true
	script.Parent.Draggable = true
end
coroutine.wrap(RVNBIA_fake_script)()
local function NXAN_fake_script() -- _4BankSpawn.Bank Spawn 
	local script = Instance.new('Script', _4BankSpawn)

	script.Parent.MouseButton1Click:Connect(function()
		local Library = require(game:GetService("ReplicatedStorage").Library)
		local Network = require(game:GetService("ReplicatedStorage").Library.Client.Network)
		local Fire, Invoke = Network.Fire, Network.Invoke
		local old
		old = hookfunction(getupvalue(Fire, 1), function(...)
			return true
		end)
	
	
	
		function TeleportToWorld(world, area)
			Library.WorldCmds.Load(world)
			wait(0.25)
			local areaTeleport = Library.WorldCmds.GetMap().Teleports:FindFirstChild(area)
			Library.Signal.Fire("Teleporting")
			task.wait(0.25)
			local Character = game.Players.LocalPlayer.Character
			local Humanoid = Character.Humanoid
			local HumanoidRootPart = Character.HumanoidRootPart
			Character:PivotTo(areaTeleport.CFrame +
				areaTeleport.CFrame.UpVector * (Humanoid.HipHeight + HumanoidRootPart.Size.Y / 2))
			Library.Network.Fire("Performed Teleport", area)
			task.wait(0.25)
		end
	
	
	
	
		TeleportToWorld("Pixel", "Pixel Forest")
		task.wait(1)
		local a = game.Players.LocalPlayer.Character.HumanoidRootPart
		a.CFrame = CFrame.new(4471, -16, 2340)
	end)
end
coroutine.wrap(NXAN_fake_script)()
local function CMNYHIW_fake_script() -- _2PixelVault.PixelVault 
	local script = Instance.new('Script', _2PixelVault)

	script.Parent.MouseButton1Click:Connect(function()
		local Library = require(game:GetService("ReplicatedStorage").Library)
		local Network = require(game:GetService("ReplicatedStorage").Library.Client.Network)
		local Fire, Invoke = Network.Fire, Network.Invoke
		local old
		old = hookfunction(getupvalue(Fire, 1), function(...)
			return true
		end)
	
	
		function TeleportToWorld(world, area)
			Library.WorldCmds.Load(world)
			wait(0.25)
			local areaTeleport = Library.WorldCmds.GetMap().Teleports:FindFirstChild(area)
			Library.Signal.Fire("Teleporting")
			task.wait(0.25)
			local Character = game.Players.LocalPlayer.Character
			local Humanoid = Character.Humanoid
			local HumanoidRootPart = Character.HumanoidRootPart
			Character:PivotTo(areaTeleport.CFrame +
				areaTeleport.CFrame.UpVector * (Humanoid.HipHeight + HumanoidRootPart.Size.Y / 2))
			Library.Network.Fire("Performed Teleport", area)
			task.wait(0.25)
		end
	
		wait(10)
		function Teleport(x, y, z)
			local character = game:GetService("Players").LocalPlayer.Character or
				game:GetService("Players").LocalPlayer.CharacterAdded:Wait()
			local humanoid = character:WaitForChild("Humanoid")
			local humanoidRootPart = character:WaitForChild("HumanoidRootPart")
			CurrentPosition = character:WaitForChild("HumanoidRootPart").CFrame
			task.wait()
	
			humanoidRootPart.CFrame = CFrame.new(x, y, z)
		end
	
	
		local function create_platform(x, y, z)
			local p = Instance.new("Part")
			p.Anchored = true
			p.Name = "plat"
			p.Position = Vector3.new(x, y, z)
			p.Size = Vector3.new(10, 1, 10)
			p.Parent = game.Workspace
		end
	
	
		TeleportToWorld("Pixel", "Pixel Vault")
		create_platform(3500.14, -38, 2456.29)
	
		task.wait(0.1)
	
		Teleport(3500.14, -35, 2456.29)
	end)
end
coroutine.wrap(CMNYHIW_fake_script)()
local function RWLROJT_fake_script() -- _3MailSpawn.Mail Spawn 
	local script = Instance.new('Script', _3MailSpawn)

	script.Parent.MouseButton1Click:Connect(function()
		local Library = require(game:GetService("ReplicatedStorage").Library)
		local Network = require(game:GetService("ReplicatedStorage").Library.Client.Network)
		local Fire, Invoke = Network.Fire, Network.Invoke
		local old
		old = hookfunction(getupvalue(Fire, 1), function(...)
			return true
		end)
	
	
	
		function TeleportToWorld(world, area)
			Library.WorldCmds.Load(world)
			wait(0.25)
			local areaTeleport = Library.WorldCmds.GetMap().Teleports:FindFirstChild(area)
			Library.Signal.Fire("Teleporting")
			task.wait(0.25)
			local Character = game.Players.LocalPlayer.Character
			local Humanoid = Character.Humanoid
			local HumanoidRootPart = Character.HumanoidRootPart
			Character:PivotTo(areaTeleport.CFrame +
				areaTeleport.CFrame.UpVector * (Humanoid.HipHeight + HumanoidRootPart.Size.Y / 2))
			Library.Network.Fire("Performed Teleport", area)
			task.wait(0.25)
		end
	
	
	
	
		TeleportToWorld("Pixel", "Pixel Forest")
		task.wait(0.1)
		local a = game.Players.LocalPlayer.Character.HumanoidRootPart
		a.CFrame = CFrame.new(4434, -16, 2341)
	end)
end
coroutine.wrap(RWLROJT_fake_script)()
local function LVEC_fake_script() -- _1MysticMine.PixelVault 
	local script = Instance.new('Script', _1MysticMine)

	script.Parent.MouseButton1Click:Connect(function()
		local Library = require(game:GetService("ReplicatedStorage").Library)
		local Network = require(game:GetService("ReplicatedStorage").Library.Client.Network)
		local Fire, Invoke = Network.Fire, Network.Invoke
		local old
		old = hookfunction(getupvalue(Fire, 1), function(...)
			return true
		end)
	
	
		function TeleportToWorld(world, area)
			Library.WorldCmds.Load(world)
			wait(0.25)
			local areaTeleport = Library.WorldCmds.GetMap().Teleports:FindFirstChild(area)
			Library.Signal.Fire("Teleporting")
			task.wait(0.25)
			local Character = game.Players.LocalPlayer.Character
			local Humanoid = Character.Humanoid
			local HumanoidRootPart = Character.HumanoidRootPart
			Character:PivotTo(areaTeleport.CFrame +
				areaTeleport.CFrame.UpVector * (Humanoid.HipHeight + HumanoidRootPart.Size.Y / 2))
			Library.Network.Fire("Performed Teleport", area)
			task.wait(0.25)
		end
	
		wait(10)
		function Teleport(x, y, z)
			local character = game:GetService("Players").LocalPlayer.Character or
				game:GetService("Players").LocalPlayer.CharacterAdded:Wait()
			local humanoid = character:WaitForChild("Humanoid")
			local humanoidRootPart = character:WaitForChild("HumanoidRootPart")
			CurrentPosition = character:WaitForChild("HumanoidRootPart").CFrame
			task.wait()
	
			humanoidRootPart.CFrame = CFrame.new(x, y, z)
		end
	
	
		local function create_platform(x, y, z)
			local p = Instance.new("Part")
			p.Anchored = true
			p.Name = "plat"
			p.Position = Vector3.new(x, y, z)
			p.Size = Vector3.new(10, 1, 10)
			p.Parent = game.Workspace
		end
	
	
		TeleportToWorld("Diamond Mine", "Mystic Mine")
		create_platform(9050, -30, 2530)
	
		task.wait(0.1)
	
		Teleport(9050, -25, 2530)
	end)
end
coroutine.wrap(LVEC_fake_script)()
local function SSAS_fake_script() -- TextButton.quitbutton 
	local script = Instance.new('Script', TextButton)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible = false
	end)
end
coroutine.wrap(SSAS_fake_script)()
local function HEXXDQZ_fake_script() -- MilkupScript.Milkup Script 
	local script = Instance.new('Script', MilkupScript)

	script.Parent.MouseButton1Click:Connect(function()
		script_key="vOwThXUrdytWYVEOBafxIzDDSoZEqSQo";
		loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/fc715fb43902af268c335a5c7269be5e.lua"))()
	
	end)
end
coroutine.wrap(HEXXDQZ_fake_script)()
local function GFDPYX_fake_script() -- SilvaScript.Milkup Script 
	local script = Instance.new('Script', SilvaScript)

	serverhopscript.Parent.MouseButton1Click:Connect(function()
		script_key="TvFnXUnYUFoBGJhBmBcPJwyicsFBOfGj";
		Configs = {
			MysticMine = {
				["Giant Chest"] = true,
				["Diamonds"] = true
			},
			CyberCavern = {
				["Giant Chest"] = false,
				["Diamonds"] = false
			},
			ParadiseCave = {
				["Diamonds"] = false
			},
			Farming = {
				["Pet Sending"] = "Single",
				["Auto Orbs"] = true,
				["Auto Lootbags"] = true
			},
			Fruits = {
				["Minimum Fruits"] = 10,
				["Maximum Fruits"] = 20,
				["Enabled"] = true
			},
			Boosts = {
				["Triple Server Damage"] = false,
				["Triple Damage"] = true
			},
			Webhooks = {
				["Webhook Url"] = "Your Wbehook Url",
				["Time Frame"] = 60
			},
			Mailbox = {
				["Recipient"] = "jl_465", 
				["Minimum Diamonds"] = 50000000000, 
				["Enabled"] = true
			},
			Performance = {
				["Disable Orb Rendering"] = true,
				["Disable Lootbags"] = true,
				["Disable 3D Rendering"] = false,
				["Hide Username"] = false,
				["FPSCap"] = 60
			}
		}
		loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/21b86b12222bd279cbf3d0aa61d8c701.lua"))()
	end)
end
coroutine.wrap(GFDPYX_fake_script)()
local function BYZP_fake_script() -- Frame_5.Drag 
	local script = Instance.new('LocalScript', Frame_5)

	script.Parent.Active = true
	script.Parent.Draggable = true
end
coroutine.wrap(BYZP_fake_script)()
local function VIBDOH_fake_script() -- extra.serverhop 
	local script = Instance.new('Script', extra)

	script.Parent.MouseButton1Click:Connect(function()
		--[[
		WARNING: Heads up! This script has not been verified by ScriptBlox. Use at your own risk!
	]]
		local decalsyeeted = true -- Leaving this on makes games look shitty but the fps goes up by at least 20.
		local g = game
		local w = g.Workspace
		local l = g.Lighting
		local t = w.Terrain
		sethiddenproperty(l,"Technology",2)
		sethiddenproperty(t,"Decoration",false)
		t.WaterWaveSize = 0
		t.WaterWaveSpeed = 0
		t.WaterReflectance = 0
		t.WaterTransparency = 0
		l.GlobalShadows = 0
		l.FogEnd = 9e9
		l.Brightness = 0
		settings().Rendering.QualityLevel = "Level01"
		for i, v in pairs(w:GetDescendants()) do
			if v:IsA("BasePart") and not v:IsA("MeshPart") then
				v.Material = "Plastic"
				v.Reflectance = 0
			elseif (v:IsA("Decal") or v:IsA("Texture")) and decalsyeeted then
				v.Transparency = 1
			elseif v:IsA("ParticleEmitter") or v:IsA("Trail") then
				v.Lifetime = NumberRange.new(0)
			elseif v:IsA("Explosion") then
				v.BlastPressure = 1
				v.BlastRadius = 1
			elseif v:IsA("Fire") or v:IsA("SpotLight") or v:IsA("Smoke") or v:IsA("Sparkles") then
				v.Enabled = false
			elseif v:IsA("MeshPart") and decalsyeeted then
				v.Material = "Plastic"
				v.Reflectance = 0
				v.TextureID = 10385902758728957
			elseif v:IsA("SpecialMesh") and decalsyeeted  then
				v.TextureId=0
			elseif v:IsA("ShirtGraphic") and decalsyeeted then
				v.Graphic=0
			elseif (v:IsA("Shirt") or v:IsA("Pants")) and decalsyeeted then
				v[v.ClassName.."Template"]=0
			end
		end
		for i = 1,#l:GetChildren() do
			e=l:GetChildren()[i]
			if e:IsA("BlurEffect") or e:IsA("SunRaysEffect") or e:IsA("ColorCorrectionEffect") or e:IsA("BloomEffect") or e:IsA("DepthOfFieldEffect") then
				e.Enabled = false
			end
		end
		w.DescendantAdded:Connect(function(v)
			wait()--prevent errors and shit
			if v:IsA("BasePart") and not v:IsA("MeshPart") then
				v.Material = "Plastic"
				v.Reflectance = 0
			elseif v:IsA("Decal") or v:IsA("Texture") and decalsyeeted then
				v.Transparency = 1
			elseif v:IsA("ParticleEmitter") or v:IsA("Trail") then
				v.Lifetime = NumberRange.new(0)
			elseif v:IsA("Explosion") then
				v.BlastPressure = 1
				v.BlastRadius = 1
			elseif v:IsA("Fire") or v:IsA("SpotLight") or v:IsA("Smoke") or v:IsA("Sparkles") then
				v.Enabled = false
			elseif v:IsA("MeshPart") and decalsyeeted then
				v.Material = "Plastic"
				v.Reflectance = 0
				v.TextureID = 10385902758728957
			elseif v:IsA("SpecialMesh") and decalsyeeted then
				v.TextureId=0
			elseif v:IsA("ShirtGraphic") and decalsyeeted then
				v.ShirtGraphic=0
			elseif (v:IsA("Shirt") or v:IsA("Pants")) and decalsyeeted then
				v[v.ClassName.."Template"]=0
			end
		end)
	end)
end
coroutine.wrap(VIBDOH_fake_script)()
local function LDJZW_fake_script() -- whiteoff.whiteoff 
	local script = Instance.new('Script', whiteoff)

	script.Parent.MouseButton1Click:Connect(function()
	
		game:GetService("RunService"):Set3dRenderingEnabled(true)
	end)
end
coroutine.wrap(LDJZW_fake_script)()
local function QZBGEV_fake_script() -- whiteon.whiteon 
	local script = Instance.new('Script', whiteon)

	script.Parent.MouseButton1Click:Connect(function()
		game:GetService("RunService"):Set3dRenderingEnabled(false)
	end)
end
coroutine.wrap(QZBGEV_fake_script)()
local function PLVQYV_fake_script() -- collapse.BankSpawn 
	local script = Instance.new('Script', collapse)

	script.Parent.MouseButton1Click:Connect(function()
		local a = game.Players.LocalPlayer.Character.HumanoidRootPart
		a.CFrame = CFrame.new(253, 101, 56)
	end)
end
coroutine.wrap(PLVQYV_fake_script)()
local function THTWXG_fake_script() -- serverhop.serverhop 
	local script = Instance.new('Script', serverhop)

	script.Parent.MouseButton1Click:Connect(function()
		local PlaceID = game.PlaceId
		local AllIDs = {}
		local foundAnything = ""
		local actualHour = os.date("!*t").hour
		local Deleted = false
		local File = pcall(function()
			AllIDs = game:GetService('HttpService'):JSONDecode(readfile("NotSameServers.json"))
		end)
		if not File then
			table.insert(AllIDs, actualHour)
			writefile("NotSameServers.json", game:GetService('HttpService'):JSONEncode(AllIDs))
		end
		function TPReturner()
			local Site;
			if foundAnything == "" then
				Site = game.HttpService:JSONDecode(game:HttpGet('https://games.roblox.com/v1/games/' .. PlaceID .. '/servers/Public?sortOrder=Asc&limit=100'))
			else
				Site = game.HttpService:JSONDecode(game:HttpGet('https://games.roblox.com/v1/games/' .. PlaceID .. '/servers/Public?sortOrder=Asc&limit=100&cursor=' .. foundAnything))
			end
			local ID = ""
			if Site.nextPageCursor and Site.nextPageCursor ~= "null" and Site.nextPageCursor ~= nil then
				foundAnything = Site.nextPageCursor
			end
			local num = 0;
			for i,v in pairs(Site.data) do
				local Possible = true
				ID = tostring(v.id)
				if tonumber(v.maxPlayers) > tonumber(v.playing) then
					for _,Existing in pairs(AllIDs) do
						if num ~= 0 then
							if ID == tostring(Existing) then
								Possible = false
							end
						else
							if tonumber(actualHour) ~= tonumber(Existing) then
								local delFile = pcall(function()
									delfile("NotSameServers.json")
									AllIDs = {}
									table.insert(AllIDs, actualHour)
								end)
							end
						end
						num = num + 1
					end
					if Possible == true then
						table.insert(AllIDs, ID)
						wait()
						pcall(function()
							writefile("NotSameServers.json", game:GetService('HttpService'):JSONEncode(AllIDs))
							wait()
							game:GetService("TeleportService"):TeleportToPlaceInstance(PlaceID, ID, game.Players.LocalPlayer)
						end)
						wait(4)
					end
				end
			end
		end
	
		function Teleport()
			while wait() do
				pcall(function()
					TPReturner()
					if foundAnything ~= "" then
						TPReturner()
					end
				end)
			end
		end
	
		-- If you'd like to use a script before server hopping (Like a Automatic Chest collector you can put the Teleport() after it collected everything.
		Teleport()
	end)
end
coroutine.wrap(THTWXG_fake_script)()
local function ZGKAL_fake_script() -- TextButton_2.quitbutton 
	local script = Instance.new('Script', TextButton_2)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible = false
	end)
end
coroutine.wrap(ZGKAL_fake_script)()
