getgenv().Config = {
	["AutoVoteDifficulty"] = false,
	["RequiredGem"] = 1000,
	["SellRarities"] = {
		["Legendary"] = false,
		["Basic"] = false,
		["Epic"] = false,
		["Uncommon"] = false,
		["Rare"] = false
	},
	["DelayReplay"] = 5,
	["ExchangeTier"] = 4,
	["WH_MatchComplete"] = false,
	["AutoSkip"] = true,
	["AutoClaimQuest"] = false,
	["AutoExchangeEvent"] = false,
	["WH_MailSent"] = false,
	["Summon10"] = true,
	["SelectMacro"] = "TIME_FACTORY; filename*=UTF-8''TIME%20FACTORY",
	["ALFS_DelayHop"] = 30,
	["AutoBuyEvent2"] = false,
	["PlaceFailsafe"] = true,
	["AutoJoinEndless"] = false,
	["PlayMacro"] = true,
	["AutoMail"] = false,
	["AutoUseBoost"] = false,
	["AutoSummonTroop"] = false,
	["AutoReplay"] = true,
	["SellWave"] = 1,
	["AutoClaimEventPass"] = false,
	["UseAll"] = false,
	["AutoJoinMatch"] = false,
	["ALFS_HopServer"] = false,
	["AutoSave"] = false,
	["IgnoreMacroTiming"] = true,
	["AutoSellOW"] = false,
	["TPLobbyIfPlayer"] = false,
	["SelectCase"] = "BasicCrate",
	["JoinFailsafe"] = false,
	["AutoClaimVIP"] = false,
	["AutoRejoin"] = true,
	["AutoListForSale"] = false,
	["BlackScreen"] = false,
	["AutoClaimEventQuest"] = false,
	["AutoBuyEvent"] = false,
	["BoostFPS"] = true,
	["SummonDelay"] = 0.3,
	["ABE_Gift"] = false,
	["DeleteMap"] = true,
	["DelayJoin"] = 5,
	["UseBoosts"] = {
		["2xEggsBoost"] = false,
		["2xXPBoost_Easter2024"] = false,
		["2xCloversBoost"] = false,
		["2xEventXPBoost"] = false,
		["Weekend_2xEndlessXPBoost"] = false,
		["2xLuckBoost"] = false,
		["2xXPBoost"] = false,
		["2xCoinsBoost"] = false,
		["Weekend_2xCoinsBoost"] = false,
		["2xClocksBoost"] = false
	},
	["RequireRoll"] = 0
}
