-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Teleport = Instance.new("Frame")
local Frame = Instance.new("Frame")
local BankSpawn = Instance.new("TextButton")
local PixelVault = Instance.new("TextButton")
local MailSpawn = Instance.new("TextButton")
local MysticMine = Instance.new("TextButton")
local TextButton = Instance.new("TextButton")
local TitleRed = Instance.new("TextLabel")
local Tools = Instance.new("Frame")
local TextButton_2 = Instance.new("TextButton")
local TitleRed_2 = Instance.new("TextLabel")
local Frame_2 = Instance.new("Frame")
local whiteoff = Instance.new("TextButton")
local whiteon = Instance.new("TextButton")
local collapse = Instance.new("TextButton")
local serverhop = Instance.new("TextButton")
local Silva = Instance.new("Frame")
local Frame_3 = Instance.new("Frame")
local silva = Instance.new("TextButton")
local milkup = Instance.new("Frame")
local Frame_4 = Instance.new("Frame")
local milkup_2 = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Teleport.Name = "Teleport"
Teleport.Parent = ScreenGui
Teleport.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
Teleport.BorderColor3 = Color3.fromRGB(72, 72, 72)
Teleport.Position = UDim2.new(0.825268149, 0, 0.683190882, 0)
Teleport.Size = UDim2.new(0, 141, 0, 148)

Frame.Parent = Teleport
Frame.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
Frame.BorderColor3 = Color3.fromRGB(153, 153, 153)
Frame.Position = UDim2.new(0.0270926841, 0, 0.20999971, 0)
Frame.Size = UDim2.new(0, 133, 0, 110)

BankSpawn.Name = "Bank Spawn"
BankSpawn.Parent = Frame
BankSpawn.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
BankSpawn.Position = UDim2.new(0.0299999993, 0, 0.75999999, 0)
BankSpawn.Size = UDim2.new(0, 125, 0, 24)
BankSpawn.Font = Enum.Font.LuckiestGuy
BankSpawn.Text = "Pixel Bank"
BankSpawn.TextColor3 = Color3.fromRGB(0, 0, 0)
BankSpawn.TextSize = 18.000
BankSpawn.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
BankSpawn.TextStrokeTransparency = 0.000
BankSpawn.TextWrapped = true

PixelVault.Name = "PixelVault"
PixelVault.Parent = Frame
PixelVault.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
PixelVault.Position = UDim2.new(0.0299999993, 0, 0.270000011, 0)
PixelVault.Size = UDim2.new(0, 125, 0, 24)
PixelVault.Font = Enum.Font.LuckiestGuy
PixelVault.Text = "Pixel Vault"
PixelVault.TextColor3 = Color3.fromRGB(0, 0, 0)
PixelVault.TextSize = 18.000
PixelVault.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
PixelVault.TextStrokeTransparency = 0.000
PixelVault.TextWrapped = true

MailSpawn.Name = "MailSpawn"
MailSpawn.Parent = Frame
MailSpawn.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
MailSpawn.Position = UDim2.new(0.0299999993, 0, 0.519999981, 0)
MailSpawn.Size = UDim2.new(0, 125, 0, 24)
MailSpawn.Font = Enum.Font.LuckiestGuy
MailSpawn.Text = "Pixel Mail"
MailSpawn.TextColor3 = Color3.fromRGB(0, 0, 0)
MailSpawn.TextSize = 18.000
MailSpawn.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
MailSpawn.TextStrokeTransparency = 0.000
MailSpawn.TextWrapped = true

MysticMine.Name = "MysticMine"
MysticMine.Parent = Frame
MysticMine.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
MysticMine.Position = UDim2.new(0.0299999993, 0, 0.0199999996, 0)
MysticMine.Size = UDim2.new(0, 125, 0, 24)
MysticMine.Font = Enum.Font.LuckiestGuy
MysticMine.Text = "Mystic Mine"
MysticMine.TextColor3 = Color3.fromRGB(0, 0, 0)
MysticMine.TextSize = 18.000
MysticMine.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
MysticMine.TextStrokeTransparency = 0.000
MysticMine.TextWrapped = true

TextButton.Parent = Teleport
TextButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.Position = UDim2.new(0.867594123, 0, 0.0611653849, 0)
TextButton.Size = UDim2.new(0, 11, 0, 13)
TextButton.Font = Enum.Font.LuckiestGuy
TextButton.Text = "X"
TextButton.TextColor3 = Color3.fromRGB(255, 0, 0)
TextButton.TextSize = 14.000

TitleRed.Name = "TitleRed"
TitleRed.Parent = TextButton
TitleRed.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
TitleRed.BorderColor3 = Color3.fromRGB(27, 27, 27)
TitleRed.Position = UDim2.new(-8.63457203, 0, -0.0442670286, 0)
TitleRed.Size = UDim2.new(0, 77, 0, 14)
TitleRed.Font = Enum.Font.GothamBold
TitleRed.Text = "Teleport"
TitleRed.TextColor3 = Color3.fromRGB(255, 0, 0)
TitleRed.TextSize = 18.000

Tools.Name = "Tools"
Tools.Parent = ScreenGui
Tools.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
Tools.BorderColor3 = Color3.fromRGB(72, 72, 72)
Tools.Position = UDim2.new(0.0771411732, 0, 0.332425475, 0)
Tools.Size = UDim2.new(0, 122, 0, 158)

TextButton_2.Parent = Tools
TextButton_2.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
TextButton_2.BorderColor3 = Color3.fromRGB(27, 27, 27)
TextButton_2.Position = UDim2.new(0.867426813, 0, 0.0326560177, 0)
TextButton_2.Size = UDim2.new(0, 11, 0, 13)
TextButton_2.Font = Enum.Font.LuckiestGuy
TextButton_2.Text = "X"
TextButton_2.TextColor3 = Color3.fromRGB(255, 0, 0)
TextButton_2.TextSize = 14.000

TitleRed_2.Name = "TitleRed"
TitleRed_2.Parent = Tools
TitleRed_2.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
TitleRed_2.BorderColor3 = Color3.fromRGB(27, 27, 27)
TitleRed_2.Position = UDim2.new(0.183609754, 0, 0.0326560624, 0)
TitleRed_2.Size = UDim2.new(0, 77, 0, 14)
TitleRed_2.Font = Enum.Font.GothamBold
TitleRed_2.Text = "Tools"
TitleRed_2.TextColor3 = Color3.fromRGB(255, 0, 0)
TitleRed_2.TextSize = 18.000

Frame_2.Parent = Tools
Frame_2.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
Frame_2.BorderColor3 = Color3.fromRGB(153, 153, 153)
Frame_2.Position = UDim2.new(0.0343357772, 0, 0.138729051, 0)
Frame_2.Size = UDim2.new(0, 113, 0, 131)

whiteoff.Name = "whiteoff"
whiteoff.Parent = Frame_2
whiteoff.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
whiteoff.Position = UDim2.new(0.0599999987, 0, 0.769999981, 0)
whiteoff.Size = UDim2.new(0, 100, 0, 26)
whiteoff.Font = Enum.Font.LuckiestGuy
whiteoff.Text = "White Off"
whiteoff.TextColor3 = Color3.fromRGB(0, 0, 0)
whiteoff.TextSize = 18.000
whiteoff.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
whiteoff.TextStrokeTransparency = 0.000
whiteoff.TextWrapped = true
whiteoff.TextYAlignment = Enum.TextYAlignment.Bottom

whiteon.Name = "whiteon"
whiteon.Parent = Frame_2
whiteon.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
whiteon.Position = UDim2.new(0.0599999987, 0, 0.519999981, 0)
whiteon.Size = UDim2.new(0, 100, 0, 26)
whiteon.Font = Enum.Font.LuckiestGuy
whiteon.Text = "White On"
whiteon.TextColor3 = Color3.fromRGB(0, 0, 0)
whiteon.TextSize = 18.000
whiteon.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
whiteon.TextStrokeTransparency = 0.000
whiteon.TextWrapped = true
whiteon.TextYAlignment = Enum.TextYAlignment.Bottom

collapse.Name = "collapse"
collapse.Parent = Frame_2
collapse.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
collapse.Position = UDim2.new(0.0599999987, 0, 0.0299999993, 0)
collapse.Size = UDim2.new(0, 100, 0, 26)
collapse.Font = Enum.Font.LuckiestGuy
collapse.Text = "Collapse"
collapse.TextColor3 = Color3.fromRGB(0, 0, 0)
collapse.TextSize = 18.000
collapse.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
collapse.TextStrokeTransparency = 0.000
collapse.TextWrapped = true
collapse.TextYAlignment = Enum.TextYAlignment.Bottom

serverhop.Name = "serverhop"
serverhop.Parent = Frame_2
serverhop.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
serverhop.Position = UDim2.new(0.0599999987, 0, 0.280000001, 0)
serverhop.Size = UDim2.new(0, 100, 0, 25)
serverhop.Font = Enum.Font.LuckiestGuy
serverhop.Text = "ServerHop"
serverhop.TextColor3 = Color3.fromRGB(0, 0, 0)
serverhop.TextSize = 17.000
serverhop.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
serverhop.TextStrokeTransparency = 0.000
serverhop.TextWrapped = true
serverhop.TextYAlignment = Enum.TextYAlignment.Bottom

Silva.Name = "Silva"
Silva.Parent = ScreenGui
Silva.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
Silva.BorderColor3 = Color3.fromRGB(72, 72, 72)
Silva.Position = UDim2.new(0.347680628, 0, 0.88595891, 0)
Silva.Size = UDim2.new(0, 141, 0, 37)

Frame_3.Parent = Silva
Frame_3.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
Frame_3.BorderColor3 = Color3.fromRGB(153, 153, 153)
Frame_3.Position = UDim2.new(0.0270926841, 0, 0.0957014263, 0)
Frame_3.Size = UDim2.new(0, 133, 0, 31)

silva.Name = "silva"
silva.Parent = Frame_3
silva.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
silva.Position = UDim2.new(0.0299999993, 0, 0.126129061, 0)
silva.Size = UDim2.new(0, 125, 0, 24)
silva.Font = Enum.Font.LuckiestGuy
silva.Text = "Silva Script"
silva.TextColor3 = Color3.fromRGB(0, 0, 0)
silva.TextSize = 16.000
silva.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
silva.TextStrokeTransparency = 0.000
silva.TextWrapped = true

milkup.Name = "milkup"
milkup.Parent = ScreenGui
milkup.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
milkup.BorderColor3 = Color3.fromRGB(72, 72, 72)
milkup.Position = UDim2.new(0.607664347, 0, 0.88595891, 0)
milkup.Size = UDim2.new(0, 141, 0, 37)

Frame_4.Parent = milkup
Frame_4.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
Frame_4.BorderColor3 = Color3.fromRGB(153, 153, 153)
Frame_4.Position = UDim2.new(0.0270926841, 0, 0.0957014263, 0)
Frame_4.Size = UDim2.new(0, 133, 0, 31)

milkup_2.Name = "milkup"
milkup_2.Parent = Frame_4
milkup_2.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
milkup_2.Position = UDim2.new(0.0299999993, 0, 0.126129061, 0)
milkup_2.Size = UDim2.new(0, 125, 0, 24)
milkup_2.Font = Enum.Font.LuckiestGuy
milkup_2.Text = "Milkup Script"
milkup_2.TextColor3 = Color3.fromRGB(0, 0, 0)
milkup_2.TextSize = 16.000
milkup_2.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
milkup_2.TextStrokeTransparency = 0.000
milkup_2.TextWrapped = true

-- Scripts:

local function GIWLQNF_fake_script() -- Teleport.Drag 
	local script = Instance.new('LocalScript', Teleport)

	script.Parent.Active = true
	script.Parent.Draggable = true
end
coroutine.wrap(GIWLQNF_fake_script)()
local function LGTLQA_fake_script() -- BankSpawn.Bank Spawn 
	local script = Instance.new('Script', BankSpawn)

	script.Parent.MouseButton1Click:Connect(function()
		local Library = require(game:GetService("ReplicatedStorage").Library)
		local Network = require(game:GetService("ReplicatedStorage").Library.Client.Network)
		local Fire, Invoke = Network.Fire, Network.Invoke
		local old
		old = hookfunction(getupvalue(Fire, 1), function(...)
			return true
		end)
	
	
	
		function TeleportToWorld(world, area)
			Library.WorldCmds.Load(world)
			wait(0.25)
			local areaTeleport = Library.WorldCmds.GetMap().Teleports:FindFirstChild(area)
			Library.Signal.Fire("Teleporting")
			task.wait(0.25)
			local Character = game.Players.LocalPlayer.Character
			local Humanoid = Character.Humanoid
			local HumanoidRootPart = Character.HumanoidRootPart
			Character:PivotTo(areaTeleport.CFrame +
				areaTeleport.CFrame.UpVector * (Humanoid.HipHeight + HumanoidRootPart.Size.Y / 2))
			Library.Network.Fire("Performed Teleport", area)
			task.wait(0.25)
		end
	
	
	
	
		TeleportToWorld("Pixel", "Pixel Forest")
		task.wait(1)
		local a = game.Players.LocalPlayer.Character.HumanoidRootPart
		a.CFrame = CFrame.new(4471, -16, 2340)
	end)
end
coroutine.wrap(LGTLQA_fake_script)()
local function GNTY_fake_script() -- PixelVault.PixelVault 
	local script = Instance.new('Script', PixelVault)

	script.Parent.MouseButton1Click:Connect(function()
		local Library = require(game:GetService("ReplicatedStorage").Library)
		local Network = require(game:GetService("ReplicatedStorage").Library.Client.Network)
		local Fire, Invoke = Network.Fire, Network.Invoke
		local old
		old = hookfunction(getupvalue(Fire, 1), function(...)
			return true
		end)
	
	
		function TeleportToWorld(world, area)
			Library.WorldCmds.Load(world)
			wait(0.25)
			local areaTeleport = Library.WorldCmds.GetMap().Teleports:FindFirstChild(area)
			Library.Signal.Fire("Teleporting")
			task.wait(0.25)
			local Character = game.Players.LocalPlayer.Character
			local Humanoid = Character.Humanoid
			local HumanoidRootPart = Character.HumanoidRootPart
			Character:PivotTo(areaTeleport.CFrame +
				areaTeleport.CFrame.UpVector * (Humanoid.HipHeight + HumanoidRootPart.Size.Y / 2))
			Library.Network.Fire("Performed Teleport", area)
			task.wait(0.25)
		end
	
		wait(10)
		function Teleport(x, y, z)
			local character = game:GetService("Players").LocalPlayer.Character or
				game:GetService("Players").LocalPlayer.CharacterAdded:Wait()
			local humanoid = character:WaitForChild("Humanoid")
			local humanoidRootPart = character:WaitForChild("HumanoidRootPart")
			CurrentPosition = character:WaitForChild("HumanoidRootPart").CFrame
			task.wait()
	
			humanoidRootPart.CFrame = CFrame.new(x, y, z)
		end
	
	
		local function create_platform(x, y, z)
			local p = Instance.new("Part")
			p.Anchored = true
			p.Name = "plat"
			p.Position = Vector3.new(x, y, z)
			p.Size = Vector3.new(10, 1, 10)
			p.Parent = game.Workspace
		end
	
	
		TeleportToWorld("Pixel", "Pixel Vault")
		create_platform(3500.14, -38, 2456.29)
	
		task.wait(0.1)
	
		Teleport(3500.14, -35, 2456.29)
	end)
end
coroutine.wrap(GNTY_fake_script)()
local function QCQV_fake_script() -- MailSpawn.MailSpawn 
	local script = Instance.new('Script', MailSpawn)

	script.Parent.MouseButton1Click:Connect(function()
		local Library = require(game:GetService("ReplicatedStorage").Library)
		local Network = require(game:GetService("ReplicatedStorage").Library.Client.Network)
		local Fire, Invoke = Network.Fire, Network.Invoke
		local old
		old = hookfunction(getupvalue(Fire, 1), function(...)
			return true
		end)
	
	
	
		function TeleportToWorld(world, area)
			Library.WorldCmds.Load(world)
			wait(0.25)
			local areaTeleport = Library.WorldCmds.GetMap().Teleports:FindFirstChild(area)
			Library.Signal.Fire("Teleporting")
			task.wait(0.25)
			local Character = game.Players.LocalPlayer.Character
			local Humanoid = Character.Humanoid
			local HumanoidRootPart = Character.HumanoidRootPart
			Character:PivotTo(areaTeleport.CFrame +
				areaTeleport.CFrame.UpVector * (Humanoid.HipHeight + HumanoidRootPart.Size.Y / 2))
			Library.Network.Fire("Performed Teleport", area)
			task.wait(0.25)
		end
	
	
	
	
		TeleportToWorld("Pixel", "Pixel Forest")
		task.wait(0.1)
		local a = game.Players.LocalPlayer.Character.HumanoidRootPart
		a.CFrame = CFrame.new(4434, -16, 2341)
	end)
end
coroutine.wrap(QCQV_fake_script)()
local function XQNCVC_fake_script() -- MysticMine.MysticMine 
	local script = Instance.new('Script', MysticMine)

	script.Parent.MouseButton1Click:Connect(function()
		local Library = require(game:GetService("ReplicatedStorage").Library)
		local Network = require(game:GetService("ReplicatedStorage").Library.Client.Network)
		local Fire, Invoke = Network.Fire, Network.Invoke
		local old
		old = hookfunction(getupvalue(Fire, 1), function(...)
			return true
		end)
	
	
		function TeleportToWorld(world, area)
			Library.WorldCmds.Load(world)
			wait(0.25)
			local areaTeleport = Library.WorldCmds.GetMap().Teleports:FindFirstChild(area)
			Library.Signal.Fire("Teleporting")
			task.wait(0.25)
			local Character = game.Players.LocalPlayer.Character
			local Humanoid = Character.Humanoid
			local HumanoidRootPart = Character.HumanoidRootPart
			Character:PivotTo(areaTeleport.CFrame +
				areaTeleport.CFrame.UpVector * (Humanoid.HipHeight + HumanoidRootPart.Size.Y / 2))
			Library.Network.Fire("Performed Teleport", area)
			task.wait(0.25)
		end
	
		wait(10)
		function Teleport(x, y, z)
			local character = game:GetService("Players").LocalPlayer.Character or
				game:GetService("Players").LocalPlayer.CharacterAdded:Wait()
			local humanoid = character:WaitForChild("Humanoid")
			local humanoidRootPart = character:WaitForChild("HumanoidRootPart")
			CurrentPosition = character:WaitForChild("HumanoidRootPart").CFrame
			task.wait()
	
			humanoidRootPart.CFrame = CFrame.new(x, y, z)
		end
	
	
		local function create_platform(x, y, z)
			local p = Instance.new("Part")
			p.Anchored = true
			p.Name = "plat"
			p.Position = Vector3.new(x, y, z)
			p.Size = Vector3.new(10, 1, 10)
			p.Parent = game.Workspace
		end
	
	
		TeleportToWorld("Diamond Mine", "Mystic Mine")
		create_platform(9050, -30, 2530)
	
		task.wait(0.1)
	
		Teleport(9050, -25, 2530)
	
	end)
end
coroutine.wrap(XQNCVC_fake_script)()
local function XCEKW_fake_script() -- TextButton.quitbutton 
	local script = Instance.new('Script', TextButton)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible = false
	end)
end
coroutine.wrap(XCEKW_fake_script)()
local function GJRP_fake_script() -- Tools.Drag 
	local script = Instance.new('LocalScript', Tools)

	script.Parent.Active = true
	script.Parent.Draggable = true
end
coroutine.wrap(GJRP_fake_script)()
local function ZDNMZ_fake_script() -- TextButton_2.quitbutton 
	local script = Instance.new('Script', TextButton_2)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible = false
	end)
end
coroutine.wrap(ZDNMZ_fake_script)()
local function TRSH_fake_script() -- whiteoff.x 
	local script = Instance.new('Script', whiteoff)

	script.Parent.MouseButton1Click:Connect(function()
	
		game:GetService("RunService"):Set3dRenderingEnabled(true)
	end)
end
coroutine.wrap(TRSH_fake_script)()
local function ULEO_fake_script() -- whiteon.x 
	local script = Instance.new('Script', whiteon)

	script.Parent.MouseButton1Click:Connect(function()
		game:GetService("RunService"):Set3dRenderingEnabled(false)
	end)
end
coroutine.wrap(ULEO_fake_script)()
local function FXRZPA_fake_script() -- collapse.x 
	local script = Instance.new('Script', collapse)

	script.Parent.MouseButton1Click:Connect(function()
		local a = game.Players.LocalPlayer.Character.HumanoidRootPart
		a.CFrame = CFrame.new(262, 101, 55)
	end)
end
coroutine.wrap(FXRZPA_fake_script)()
local function UGUZA_fake_script() -- serverhop.x 
	local script = Instance.new('Script', serverhop)

	script.Parent.MouseButton1Click:Connect(function()
		local PlaceID = game.PlaceId
		local AllIDs = {}
		local foundAnything = ""
		local actualHour = os.date("!*t").hour
		local Deleted = false
		local File = pcall(function()
			AllIDs = game:GetService('HttpService'):JSONDecode(readfile("NotSameServers.json"))
		end)
		if not File then
			table.insert(AllIDs, actualHour)
			writefile("NotSameServers.json", game:GetService('HttpService'):JSONEncode(AllIDs))
		end
		function TPReturner()
			local Site;
			if foundAnything == "" then
				Site = game.HttpService:JSONDecode(game:HttpGet('https://games.roblox.com/v1/games/' .. PlaceID .. '/servers/Public?sortOrder=Asc&limit=100'))
			else
				Site = game.HttpService:JSONDecode(game:HttpGet('https://games.roblox.com/v1/games/' .. PlaceID .. '/servers/Public?sortOrder=Asc&limit=100&cursor=' .. foundAnything))
			end
			local ID = ""
			if Site.nextPageCursor and Site.nextPageCursor ~= "null" and Site.nextPageCursor ~= nil then
				foundAnything = Site.nextPageCursor
			end
			local num = 0;
			for i,v in pairs(Site.data) do
				local Possible = true
				ID = tostring(v.id)
				if tonumber(v.maxPlayers) > tonumber(v.playing) then
					for _,Existing in pairs(AllIDs) do
						if num ~= 0 then
							if ID == tostring(Existing) then
								Possible = false
							end
						else
							if tonumber(actualHour) ~= tonumber(Existing) then
								local delFile = pcall(function()
									delfile("NotSameServers.json")
									AllIDs = {}
									table.insert(AllIDs, actualHour)
								end)
							end
						end
						num = num + 1
					end
					if Possible == true then
						table.insert(AllIDs, ID)
						wait()
						pcall(function()
							writefile("NotSameServers.json", game:GetService('HttpService'):JSONEncode(AllIDs))
							wait()
							game:GetService("TeleportService"):TeleportToPlaceInstance(PlaceID, ID, game.Players.LocalPlayer)
						end)
						wait(4)
					end
				end
			end
		end
	
		function Teleport()
			while wait() do
				pcall(function()
					TPReturner()
					if foundAnything ~= "" then
						TPReturner()
					end
				end)
			end
		end
	
		-- If you'd like to use a script before server hopping (Like a Automatic Chest collector you can put the Teleport() after it collected everything.
		Teleport()
	end)
end
coroutine.wrap(UGUZA_fake_script)()
local function DKVJP_fake_script() -- Silva.Drag 
	local script = Instance.new('LocalScript', Silva)

	script.Parent.Active = true
	script.Parent.Draggable = true
end
coroutine.wrap(DKVJP_fake_script)()
local function LPYBQQ_fake_script() -- silva.x 
	local script = Instance.new('Script', silva)

	script.Parent.MouseButton1Click:Connect(function()
		script_key="TvFnXUnYUFoBGJhBmBcPJwyicsFBOfGj";
		Configs = {
			MysticMine = {
				["Giant Chest"] = true,
				["Diamonds"] = true
			},
			CyberCavern = {
				["Giant Chest"] = false,
				["Diamonds"] = false
			},
			ParadiseCave = {
				["Diamonds"] = false
			},
			Farming = {
				["Pet Sending"] = "Single",
				["Auto Orbs"] = true,
				["Auto Lootbags"] = true
			},
			Fruits = {
				["Minimum Fruits"] = 10,
				["Maximum Fruits"] = 20,
				["Enabled"] = true
			},
			Boosts = {
				["Triple Server Damage"] = false,
				["Triple Damage"] = true
			},
			Webhooks = {
				["Webhook Url"] = "Your Wbehook Url",
				["Time Frame"] = 60
			},
			Mailbox = {
				["Recipient"] = "jl_465", 
				["Minimum Diamonds"] = 50000000000, 
				["Enabled"] = false
			},
			Performance = {
				["Disable Orb Rendering"] = true,
				["Disable Lootbags"] = true,
				["Disable 3D Rendering"] = false,
				["Hide Username"] = false,
				["FPSCap"] = 60
			}
		}
		loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/21b86b12222bd279cbf3d0aa61d8c701.lua"))()
	end)
end
coroutine.wrap(LPYBQQ_fake_script)()
local function FNMQM_fake_script() -- milkup.Drag 
	local script = Instance.new('LocalScript', milkup)

	script.Parent.Active = true
	script.Parent.Draggable = true
end
coroutine.wrap(FNMQM_fake_script)()
local function BCXEH_fake_script() -- milkup_2.x 
	local script = Instance.new('Script', milkup_2)

	script.Parent.MouseButton1Click:Connect(function()
		script_key="vOwThXUrdytWYVEOBafxIzDDSoZEqSQo";
		loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/fc715fb43902af268c335a5c7269be5e.lua"))()
	
	end)
end
coroutine.wrap(BCXEH_fake_script)()
