-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Tools = Instance.new("Frame")
local Frame = Instance.new("Frame")
local _1collapse = Instance.new("TextButton")
local _2platform = Instance.new("TextButton")
local _4BankTele = Instance.new("TextButton")
local _5Mailbox = Instance.new("TextButton")
local _3milk = Instance.new("TextButton")
local _6daycare = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Tools.Name = "Tools"
Tools.Parent = ScreenGui
Tools.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
Tools.BorderColor3 = Color3.fromRGB(72, 72, 72)
Tools.Position = UDim2.new(0.0673819259, 0, 0.0119765894, 0)
Tools.Size = UDim2.new(0, 158, 0, 234)

Frame.Parent = Tools
Frame.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
Frame.BorderColor3 = Color3.fromRGB(153, 153, 153)
Frame.Position = UDim2.new(0.0269077178, 0, 0.0346651636, 0)
Frame.Size = UDim2.new(0, 150, 0, 219)

_1collapse.Name = "1collapse"
_1collapse.Parent = Frame
_1collapse.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
_1collapse.BorderColor3 = Color3.fromRGB(27, 42, 53)
_1collapse.Position = UDim2.new(0.0300000682, 0, 0.0220000036, 0)
_1collapse.Size = UDim2.new(0, 142, 0, 31)
_1collapse.Font = Enum.Font.LuckiestGuy
_1collapse.Text = "Collapse"
_1collapse.TextColor3 = Color3.fromRGB(0, 0, 0)
_1collapse.TextSize = 24.000
_1collapse.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
_1collapse.TextStrokeTransparency = 0.000
_1collapse.TextWrapped = true
_1collapse.TextYAlignment = Enum.TextYAlignment.Bottom

_2platform.Name = "2platform"
_2platform.Parent = Frame
_2platform.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
_2platform.Position = UDim2.new(0.0299999993, 0, 0.189999998, 0)
_2platform.Size = UDim2.new(0, 142, 0, 31)
_2platform.Font = Enum.Font.LuckiestGuy
_2platform.Text = "Platform"
_2platform.TextColor3 = Color3.fromRGB(0, 0, 0)
_2platform.TextSize = 24.000
_2platform.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
_2platform.TextStrokeTransparency = 0.000
_2platform.TextWrapped = true
_2platform.TextYAlignment = Enum.TextYAlignment.Bottom

_4BankTele.Name = "4BankTele"
_4BankTele.Parent = Frame
_4BankTele.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
_4BankTele.Position = UDim2.new(0.0299999993, 0, 0.524999976, 0)
_4BankTele.Size = UDim2.new(0, 142, 0, 31)
_4BankTele.Font = Enum.Font.LuckiestGuy
_4BankTele.Text = "Bank"
_4BankTele.TextColor3 = Color3.fromRGB(0, 0, 0)
_4BankTele.TextSize = 24.000
_4BankTele.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
_4BankTele.TextStrokeTransparency = 0.000
_4BankTele.TextWrapped = true
_4BankTele.TextYAlignment = Enum.TextYAlignment.Bottom

_5Mailbox.Name = "5Mailbox"
_5Mailbox.Parent = Frame
_5Mailbox.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
_5Mailbox.Position = UDim2.new(0.0299999993, 0, 0.680000007, 0)
_5Mailbox.Size = UDim2.new(0, 142, 0, 31)
_5Mailbox.Font = Enum.Font.LuckiestGuy
_5Mailbox.Text = "Mailbox"
_5Mailbox.TextColor3 = Color3.fromRGB(0, 0, 0)
_5Mailbox.TextSize = 24.000
_5Mailbox.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
_5Mailbox.TextStrokeTransparency = 0.000
_5Mailbox.TextWrapped = true
_5Mailbox.TextYAlignment = Enum.TextYAlignment.Bottom

_3milk.Name = "3milk"
_3milk.Parent = Frame
_3milk.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
_3milk.Position = UDim2.new(0.0299999993, 0, 0.349999994, 0)
_3milk.Size = UDim2.new(0, 142, 0, 31)
_3milk.Font = Enum.Font.LuckiestGuy
_3milk.Text = "milkup"
_3milk.TextColor3 = Color3.fromRGB(0, 0, 0)
_3milk.TextSize = 24.000
_3milk.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
_3milk.TextStrokeTransparency = 0.000
_3milk.TextWrapped = true
_3milk.TextYAlignment = Enum.TextYAlignment.Bottom

_6daycare.Name = "6daycare"
_6daycare.Parent = Frame
_6daycare.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
_6daycare.Position = UDim2.new(0.0299999993, 0, 0.839999974, 0)
_6daycare.Size = UDim2.new(0, 142, 0, 31)
_6daycare.Font = Enum.Font.LuckiestGuy
_6daycare.Text = "DayCare"
_6daycare.TextColor3 = Color3.fromRGB(0, 0, 0)
_6daycare.TextSize = 24.000
_6daycare.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
_6daycare.TextStrokeTransparency = 0.000
_6daycare.TextWrapped = true
_6daycare.TextYAlignment = Enum.TextYAlignment.Bottom

-- Scripts:

local function MZEEFR_fake_script() -- Tools.Drag 
	local script = Instance.new('LocalScript', Tools)

	script.Parent.Active = true
	script.Parent.Draggable = true
end
coroutine.wrap(MZEEFR_fake_script)()
local function PMGQ_fake_script() -- _1collapse.x 
	local script = Instance.new('Script', _1collapse)

	script.Parent.MouseButton1Click:Connect(function()
		local a = game.Players.LocalPlayer.Character.HumanoidRootPart
		a.CFrame = CFrame.new(262, 101, 55)
	end)
end
coroutine.wrap(PMGQ_fake_script)()
local function FQBLW_fake_script() -- _2platform.x 
	local script = Instance.new('Script', _2platform)

	script.Parent.MouseButton1Click:Connect(function()
	
		local Library = require(game:GetService("ReplicatedStorage").Library)
		local Network = require(game:GetService("ReplicatedStorage").Library.Client.Network)
		local Fire, Invoke = Network.Fire, Network.Invoke
		local old
		old = hookfunction(getupvalue(Fire, 1), function(...)
			return true
		end)
	
	
		function TeleportToWorld(world, area)
			Library.WorldCmds.Load(world)
			wait(0.25)
			local areaTeleport = Library.WorldCmds.GetMap().Teleports:FindFirstChild(area)
			Library.Signal.Fire("Teleporting")
			task.wait(0.25)
			local Character = game.Players.LocalPlayer.Character
			local Humanoid = Character.Humanoid
			local HumanoidRootPart = Character.HumanoidRootPart
			Character:PivotTo(areaTeleport.CFrame +
				areaTeleport.CFrame.UpVector * (Humanoid.HipHeight + HumanoidRootPart.Size.Y / 2))
			Library.Network.Fire("Performed Teleport", area)
			task.wait(0.25)
		end
	
		wait(10)
		function Teleport(x, y, z)
			local character = game:GetService("Players").LocalPlayer.Character or
				game:GetService("Players").LocalPlayer.CharacterAdded:Wait()
			local humanoid = character:WaitForChild("Humanoid")
			local humanoidRootPart = character:WaitForChild("HumanoidRootPart")
			CurrentPosition = character:WaitForChild("HumanoidRootPart").CFrame
			task.wait()
	
			humanoidRootPart.CFrame = CFrame.new(x, y, z)
		end
	
	
		local function create_platform(x, y, z)
			local p = Instance.new("Part")
			p.Anchored = true
			p.Name = "plat"
			p.Position = Vector3.new(x, y, z)
			p.Size = Vector3.new(10, 1, 10)
			p.Parent = game.Workspace
		end
	
	
		TeleportToWorld("Diamond Mine", "Mystic Mine")
		create_platform(9050, -30, 2530)
	
		task.wait(0.1)
	
		Teleport(9050, -25, 2530)
	
	
	end)
end
coroutine.wrap(FQBLW_fake_script)()
local function ZQHLWQ_fake_script() -- _4BankTele.x 
	local script = Instance.new('Script', _4BankTele)

	script.Parent.MouseButton1Click:Connect(function()
		local a = game.Players.LocalPlayer.Character.HumanoidRootPart
		a.CFrame = CFrame.new(236, 98, 361)
	end)
end
coroutine.wrap(ZQHLWQ_fake_script)()
local function HPOLIN_fake_script() -- _5Mailbox.x 
	local script = Instance.new('Script', _5Mailbox)

	script.Parent.MouseButton1Click:Connect(function()
		local a = game.Players.LocalPlayer.Character.HumanoidRootPart
		a.CFrame = CFrame.new(256, 98, 352)
	end)
end
coroutine.wrap(HPOLIN_fake_script)()
local function BXCAKG_fake_script() -- _3milk.x 
	local script = Instance.new('Script', _3milk)

	script.Parent.MouseButton1Click:Connect(function()
	
		script_key="RFbcjbpoEypvovQZfJUDigBZbpCVWdam";
		loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/fc715fb43902af268c335a5c7269be5e.lua"))()
	
	
	end)
end
coroutine.wrap(BXCAKG_fake_script)()
local function HMLXC_fake_script() -- _6daycare.x 
	local script = Instance.new('Script', _6daycare)

	script.Parent.MouseButton1Click:Connect(function()
		local a = game.Players.LocalPlayer.Character.HumanoidRootPart
		a.CFrame = CFrame.new(30, 100, 42)
	end)
end
coroutine.wrap(HMLXC_fake_script)()


wait(3)
loadstring(game:HttpGet("https://raw.githubusercontent.com/bytemoo/Team/main/1GrayArea"))()
wait(3)
loadstring(game:HttpGet("https://raw.githubusercontent.com/bytemoo/Team/main/2collapse"))()
wait(20)
loadstring(game:HttpGet("https://raw.githubusercontent.com/bytemoo/Team/main/3rafa"))()
wait(1)
loadstring(game:HttpGet("https://raw.githubusercontent.com/bytemoo/Team/main/4TptominePlatform"))()
wait(10)
script_key="RFbcjbpoEypvovQZfJUDigBZbpCVWdam";
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/fc715fb43902af268c335a5c7269be5e.lua"))()
wait(10)
loadstring(game:HttpGet("https://raw.githubusercontent.com/bytemoo/Team/main/5removelag"))()
--
